typename adowshaBattery constructor
typeflags createsisland emplacement shadow;
{
	description="Shadow Generator";
	class="Source of Energy";
	maxHitPoints = 800;
	theme = "adowsha";
	level = 1;
	cost = 400;
	mana = "o";

	zorder = "zoEMPLACEMENTS";
	minUsage = -100;
	maxUsage = -100;
	foot_x = 3;
	foot_y = 3;
	hotFootRatioX = 0.5;
	hotFootRatioY = 0.4;
	damageEffect = 1;
//	rateVar = 0.01;
	activeSound = "waterBattery.wav";
	group = "battery";
	techBit = 26;
}

A01 : default : "afocus.gif" #07 : "afocus.gif" #06 ;
P00 : help : "b_focus.gif" #00;
