[Header]
missiontype="tutorial"

missionnumber=2
moregeysers=0

mystartmoney=3000
mytech="windBattery;outpost"
myallylist=""

title="Bridging"

ai2name="Stray"
ai2tech=""
ai2startmoney=0
ai2geyserattachments=0
ai2collectors=0
ai2timebetweenmoves= 9
ai2allylist=""
ai2color=Red
ai2bridgedrawrate= 1

[Options]

[A.]
<h2>Bridging</h2>
<i>~y"If you have nothing left - BRIDGE!"<br>
-Broke Nimbian</i>
<p>~wYou have got another priest in your grasp, however, just as you start thinking about a casual stroll to his island to pick him up, you notice he has set the island to move away, it will take 2 minutes before the island moves, you will have to capture him quickly!
<p>~B~E~rObjective:~.~w  Connect to the island at the top and have the sail skater pick up the enemy priest, within 2 minutes.
<p>~o~B~EHints: ~.~B~wYou do not have to wait until a workshop/outpost has stopped building until your priest walks away.  You can build an outpost in this game, should you want to, right click on your priest and select "Build Outpost".  The hot keys for bridges are ~iq, w, s, a, z ~wand ~ix ~w when using all six bridge slots.  Good Luck!
<p><!"sunFactory.*">          <!"outpost.*">
<p>   "Sun Workshop"                    "Outpost"

$Button=Technology available,ShowTechnology,55
$Button=Lets do this!,DoNothing,0
</?>

[succeeded][ai2priestcaptured]
<h2>Congratulations!</h2>
<p>You are one speedy person!  This skill can not only be applied to get from A to B quickly, but also to ~iblock ~wenemy bridges off, so they cannot progress!
<$Config,Done{mission.fileName}=1>
$Button=Training Menu,MissionBegin,BC1Menu76
<p>
$Button=Restart,Tell,TryAgain
$Button=Next,MissionBegin,bc3acid_bar76
<p>
$Button=Leave Missions,MissionAbort,0

[@120]
<h2>Hmm...</h2>
<p>Looks like you were too slow, you watch as the enemy isle starts drifting away....

$Button=Training Menu,MissionBegin,BC1Menu76
<p>$Button=Restart,Tell,TryAgain
<p>$Button=Leave Missions,MissionAbort,0

[END]