typename bombInvisible constructor
typeflags default_hotspot bomb mayDropOnRim ;
{
	description="Invisibility";
	class="Defensive Spell";

	zorder = "zoEMPLACEMENTS";
	foot_x = 1;
	foot_y = 1;

	level = 1;	// Determines its probability class
	range = 7;
	cost = 1000;

	activeSound = "invisibilityGet.wav";
	fireSound = "invisibilityCast.wav";
	casttime=5;
	praytime=60;
	manacost=10;
	effecttime=40;		
}

A00 : : "blank.gif" #0 ;

B00 :  default baseframe : "spells.gif" #02  ;

B01 : help : "b_obelisk.gif" #00;
