typename bombExplodeLarge constructor
typeflags default_hotspot bomb mayDropOnRim ;
{
	description="Decimation";
	class="Offensive Spell";

	zorder = "zoEMPLACEMENTS";
	foot_x = 1;
	foot_y = 1;

	level = 1;	// Determines its probability class
	range = 7;

	cost = 800;

	activeSound = "decimationGet.wav";
	fireSound = "decimationCast.wav";
	casttime=5;
	praytime=60;
	manacost=10;
}

A00 : : "blank.gif" #0 ;

B00 : default baseframe : "spells.gif" #05  ;

B01 : help : "b_obelisk.gif" #00;
