typename bombIIITwister constructor
typeflags default_hotspot bomb mayDropOnRim ;
{
	description="Vortex";
	class="Summons Spell";

	zorder = "zoEMPLACEMENTS";
	foot_x = 1;
	foot_y = 1;

	level = 1;	// Determines its probability class
	range = 30;
	cost = 1650;

	activeSound = "70VortexPickup1.wav";
	fireSound = "70VortexCast1.wav";
	casttime=5;
	praytime=60;
	manacost=10;
	spawns=6;
}

A00 : : "blank.gif" #0 ;

B00 :  default baseframe : "spells.gif" #12  ;

B01 : help : "b_obelisk.gif" #00;
