typename DaisExtraFrames constructor
typeflags dais saveFrame;
{
	description = "Altar";
	zorder = "zoBRIDGE";
	foot_x = 7;
	foot_y = 7;
	maxHitPoints = 100;
	cost = 500;
}

// upgrade level 1 to level 2
P00 : : "altar19.gif" #00;  
P01 : : "altar19.gif" #01;  
P02 : : "altar19.gif" #02;  
P03 : : "altar19.gif" #03;  
P04 : : "altar19.gif" #04;  
P05 : : "altar19.gif" #05;  
P06 : : "altar19.gif" #06;  
P07 : : "altar19.gif" #07;  
P08 : : "altar19.gif" #08;  
P09 : : "altar19.gif" #09;  
P10 : : "altar19.gif" #10;  
P11 : : "altar19.gif" #11;  
P12 : : "altar19.gif" #12;  
P13 : : "altar19.gif" #13;  
P14 : : "altar19.gif" #14;  
P15 : : "altar19.gif" #15;  
P16 : : "altar19.gif" #16;  
P17 : : "altar19.gif" #17;  
P18 : : "altar19.gif" #18;  
P19 : : "altar19.gif" #19;  
P20 : : "altar19.gif" #20;  
P21 : : "altar19.gif" #21;  
P22 : : "altar19.gif" #22;  
P23 : : "altar19.gif" #23;  
P24 : : "altar19.gif" #24;  
P25 : : "altar19.gif" #25;  
P26 : : "altar19.gif" #26;  
P27 : : "altar19.gif" #27;  
P28 : : "altar19.gif" #28;  
P29 : : "altar19.gif" #29;  
P30 : : "altar19.gif" #30;  
P31 : : "altar19.gif" #31;  
P32 : : "altar19.gif" #32;  
P33 : : "altar19.gif" #33;  
P34 : : "altar19.gif" #34;  
P35 : : "altar19.gif" #35;  
P36 : : "altar19.gif" #36;  
P37 : : "altar19.gif" #37;  
P38 : : "altar19.gif" #38;  
P39 : : "altar19.gif" #39;  
P40 : : "altar19.gif" #40;  
P41 : : "altar19.gif" #41;  
P42 : : "altar19.gif" #42;  
P43 : : "altar19.gif" #43;  
P44 : : "altar19.gif" #44;  

// upgrade from level 2 to level 3
O00 : : "altar18.gif" #00;  
O01 : : "altar18.gif" #01;  
O02 : : "altar18.gif" #02;  
O03 : : "altar18.gif" #03;  
O04 : : "altar18.gif" #04;  
O05 : : "altar18.gif" #05;  
O06 : : "altar18.gif" #06;  
O07 : : "altar18.gif" #07;  
O08 : : "altar18.gif" #08;  
O09 : : "altar18.gif" #09;  
O10 : : "altar18.gif" #10;  
O11 : : "altar18.gif" #11;  
O12 : : "altar18.gif" #12;  
O13 : : "altar18.gif" #13;  
O14 : : "altar18.gif" #14;  
O15 : : "altar18.gif" #15;  
O16 : : "altar18.gif" #16;  
O17 : : "altar18.gif" #17;  
O18 : : "altar18.gif" #18;  
O19 : : "altar18.gif" #19;  
O20 : : "altar18.gif" #20;  
O21 : : "altar18.gif" #21;  
O22 : : "altar18.gif" #22;  
O23 : : "altar18.gif" #23;  
O24 : : "altar18.gif" #24;  
O25 : : "altar18.gif" #25;  
O26 : : "altar18.gif" #26;  
O27 : : "altar18.gif" #27;  
O28 : : "altar18.gif" #28;  
O29 : : "altar18.gif" #29;  
O30 : : "altar18.gif" #30;  
O31 : : "altar18.gif" #31;  
O32 : : "altar18.gif" #32;  
O33 : : "altar18.gif" #33;  
O34 : : "altar18.gif" #34;  
O35 : : "altar18.gif" #35;  
O36 : : "altar18.gif" #36;  
O37 : : "altar18.gif" #37;  
O38 : : "altar18.gif" #38;  
O39 : : "altar18.gif" #39;  
O40 : : "altar18.gif" #40;  
O41 : : "altar18.gif" #41;  
O42 : : "altar18.gif" #42;  
O43 : : "altar18.gif" #43;  
O44 : : "altar18.gif" #44;  
