[Header]
missionType = "Tutorial"
aid=1

missionNumber = 1

myStartMoney = 2400
remmyTech = "all;"

ai1Tech = "thunderArcher;thunderBattery;thunderCannon;bulf"
ai1StartMoney = 30000
ai1GeyserAttachments = 0
ai1Collectors = 2
ai1TimeBetweenMoves = 2

ai2Tech = "sunWalker;rainBattery;rainAviary;sunCannon;rainWalker"
ai2StartMoney = 30000
ai2GeyserAttachments = 8
ai2Collectors = 5
ai2TimeBetweenMoves = 2

demoRestartTimer = 360
demo = 1

title = "The Storm Rages!"

[Demo]
<h2>NetStorm Demo</h2>
<p>
The Dark Prince of Rain has started a vicious assault on the 
Duke of Thunder.
<p>
Can the Duke defend himself long enough to
bring his Thunder Cannons to bear and crush his assailant?

$Timeout=15,DoNothing,0

[END]
																		 
																		 
