[Header]
missionType = "Tutorial"

missionNumber = 1
moreGeysers = 1

myStartMoney = 4000
myTech = "sunWalker;windArcher;windBlocker;windBattery;windWalker;windBalloon;windAviary;sunBlocker;sunAviary;sunCannon"

ai1Name = "Player"
ai1Tech = "sunWalker;windBattery;windBlocker;windWalker;windArcher;windBalloon;windAviary;sunBlocker;sunAviary;sunCannon"
ai1TimeBetweenMoves = 3

ai2Name = "Prince of Thunder"
ai2Tech = "sunWalker;sunArcher;thunderBattery;thunderCannon;thunderBlocker;sunAviary"
ai2StartMoney = 6000
ai2TimeBetweenMoves = 5
ai2AllyList = "3"

ai3Name = "Duke of Rain"
ai3Tech = "sunWalker;sunArcher;sunCannon"
ai3StartMoney = 2000
ai3TimeBetweenMoves = 4
ai3AllyList = "2"
ai3Ability = "!STOP_COLLECTING_FROM_DANGEROUS_GEYSERS;!REPEAT_SUCCESSFUL_DROPS"

demoRestartTimer = 360

title="Dissolved Alliance!"

[Options]

[A.]
<h2>Dissolved Alliance!</h2>
<i>"His words were smoother than oil, and yet they had barbs. And venom."
--Promos Ahbresk, Nimbian Poet</i>
<p>
Your ally, the Duke of Rain, has turned traitor in the midst of
a furious battle against the Dark Prince of Thunder! Now you
are boxed in.
<p>
Turn the tide of battle, and crush the traitorous Duke under
your boot heel!  Then teach the Dark Prince of Thunder that
nothing can stop your inevitable victory.

$Button=Review Knowledge,ShowTechnology,55
$Button=Play Mission,DoNothing,0


[Succeeded][BadTeamDead]
<h2>Success!</h2>
<p>
The traitorous Duke has been crushed! You have shattered
his ill-conceived alliance with the Dark Prince of Thunder.
Let it be a lesson to traitors throughout your empire!
<$Config,Done{mission.fileName}=1>
$Button=Leave Missions,MissionAbort,1
$Button=Next Mission,MissionBegin,TheNoose


[Failed]
<h2>Failure!</h2>
<p>
You have suffered a humiliating defeat at the hands of the Dark
Prince of Thunder and his new-found friend, the Duke of Rain.
Their combined troops ravage and pillage your island
as you watch, humbled and powerless.
$Button=Continue,Tell,TryAgain

[END]
																		 
																		 
