[Header]
missionType = "Tutorial"

missionNumber = 1

myStartMoney = 1200
myTech = "sunWalker;windBattery;sunArcher;sunBlocker;sunBalloon;sunAviary;sunCannon"

// This if for the demo ONLY.
ai1Name = "Player"
ai1Tech = "sunWalker;windBattery;sunArcher;sunBlocker;sunBalloon;sunAviary;sunCannon"
ai1TimeBetweenMoves = 3
ai1AllyList = "2"


// This is your friend.
ai2Name = "Minister of Sun"
ai2Tech = "sunWalker;windBattery;sunArcher;sunCannon;sunBlocker;sunAviary"
ai2StartMoney = 8000
ai2GeyserAttachments = 2
ai2Collectors = 4
ai2TimeBetweenMoves = 4
ai2AllyList = "1"
ai2Color = purple

// This is your friend's enemy.
ai3Name = "Marquis de Thunder
ai3Tech = "sunWalker;thunderBattery;sunArcher;sunBlocker;sunBalloon;sunAviary;sunCannon"
ai3StartMoney = 8000
ai3GeyserAttachments = 2
ai3Collectors = 3
ai3TimeBetweenMoves = 4
ai3AllyList = "4"
ai3Enemy = 2
ai3Color = orange

// This is your enemy
ai4Name = "Knight of Rain"
ai4Tech = "sunWalker;rainBattery;sunArcher;sunBlocker;sunBalloon;sunAviary;sunCannon"
ai4StartMoney = 4000
ai4GeyserAttachments = 3
ai4Collectors = 4
ai4TimeBetweenMoves = 4
ai4AllyList = "3"
ai4Color = red

demoRestartTimer = 360

title="Guard My Back"

[A.]
<h2>Guard My Back</h2>
<i>"A man is never more afeared than in battle, never more alone.<br>
And yet he is never more brave, and never more loyal and true."<br>
--Captain Lesis Gretteltem.</i>
<p>
A gigantic battle of forty islands has commenced. An immense storm rises
and suddenly you are caught in the open with only the Grand
Minister of Sun to help you.
<p>
Now you're fighting back to back.  Your friend is the only chance at 
survival. He sends a message via Balloon,
<p>
<i>"Finish the enemy quickly
<br>
and together we shall raise
<br>
a glass to Victory!"</i>

$Button=Review Knowledge,ShowTechnology,55
$Button=Play Mission,DoNothing,0


[Ai2TempleHalf][Ai2PriestCaptured]
<h2>A Message from the Minister</h2>
<p>
<i>"Help me my friend!
<br>
I am in urgent need 
<br>
of your assistance!"
</i>
$Timeout=15,DoNothing,0

[Ai3TempleDead]
<h2>A Message from the Minister</h2>
<p>
<i>"Our northern foe is smashed!
<br>
Our victory is at hand
<br>
my brave ally!"
</i>
$Timeout=15,DoNothing,0

[Ai4TempleDead]
<h2>A Message from the Minister</h2>
<p>
<i>"Well done sir!
<br>
A moment more and you
<br>
will crush our other foe!"
</i>
$Timeout=15,DoNothing,0

[Succeeded][BadTeamDead]
<h2>Success!</h2>
<p>
The Grand Minister of Sun arrives on your island
amid deafening shouts of praise and great bells 
ringing out for your shared victory!  You clasp his 
hand in a show of eternal loyalty, and your people go
wild with approval for this brotherly alliance.
<$Config,Done{mission.fileName}=1>
$Button=Leave Missions,MissionAbort,1
$Button=Next Mission,MissionBegin,Surrounded


[ai2PriestDead][Failed]
<h2>Failure!</h2>
<p>
Your brief but good and loyal friend, The Grand Minister
of Sun, is lost.  In the last moments, his advisor
cursed the alliance he had made with you, but the Minister
ran the advisor through with his sword, convinced as he
was of your skills in battle and of your fidelity as his 
friend, but you have failed him, and now your time to
die has come as well.
$Button=Continue,Tell,TryAgain


[Demo]
<h2>Demo of NetStorm</h2>
<p>
This demonstration will show two islands
fighting back to back against their foes.
<p>
You may lay down units just as in the game,
to help the islands to victory.
$Timeout=15,DoNothing,0



[END]
																		 
																		 
