typename rainBattery constructor
typeflags createsisland emplacement shadow;
{
	description="Rain Generator";
	class="Source of Energy";
	maxHitPoints = 700;
	theme = "rain";
	level = 1;
	cost = 400;
	mana = "s";
	threat = 5;

	zorder = "zoEMPLACEMENTS";
	minUsage = -100;
	maxUsage = -100;
	foot_x = 3;
	foot_y = 3;
	hotFootRatioX = 0.5;
	hotFootRatioY = 0.4;
	damageEffect = 1;
//	rateVar = 0.01;
	activeSound = "waterBattery.wav";
	group = "battery";

	techBit = 10;
}

A01 : default : "focus.gif" #02 : "focus.gif" #05 ;
P00 : help : "b_focusers.gif" #00;
