[Header]
missionType = "Tutorial"

missionNumber = 1
moreGeysers = 1

myStartMoney = 350
myTech = "sunCannon;windWalker;windBattery;windAviary;windBlocker;sunBlocker"

aiName = "Lord of Rain"
aiTech = "sunWalker;rainBattery;rainAviary;rainBlocker;rainBalloon"
aiStartMoney = 0
aiGeyserAttachments = 2
aiCollectors = 3
aiTimeBetweenMoves = 2

title="Run For It!"

[Init]
<$ViewSpot,(139x88)>


[A.]
<h2>Run For It!</h2>
<i>"Expect your men to be brave, and they will be brave.<br>
Expect them to live for ever, and they will never die."<br>
--Colonel Hallsum Breks</i>
<p>
Low on food and Storm Power, your isle of Wind has drifted for
many days. Only the crew's loyalty and skill has kept them alive.
<p>
Now their silent drifting has brought them, all undetected, near
an enemy stronghold. Building a flanking bridge, courageous 
volunteers venture out on a dangerous mission.
$Button=More,Tell,A1.

[A1.]
<h2>Run For It!</h2>
<p>
The mission: Steal enough Storm Power to revive production
and perhaps even defeat the enemy!
<p>
As he grasps a Storm Crystal he is detected! You must rush him back
to your island and prepare for battle.

$Button=Review Knowledge,ShowTechnology,55
$Button=Play Mission,DoNothing,0


[Succeeded][BadTeamDead]
<h2>Success!</h2>
<p>
Your wily Priest has escaped with his life and your island 
has risen to a brave and astonishing victory!  You now have the
resources and the Storm Power to hold a feast of celebration
to last for days.
<$Config,Done{mission.fileName}=1>
$Button=Leave Missions,MissionAbort,1
$Button=Next Mission,MissionBegin,GuardMyBack


[Failed]
<h2>Failure!</h2>
<p>
All is lost!  Your crew and your Priest clearly had the courage 
and the strength to prevail, but your clumsiness has doomed them.
<p>
Death is all that remains for this brave and loyal band: death, 
with a curse for you on their pale lips. 
$Button=Continue,Tell,TryAgain


[END]
																		 
																		 
