typename sunArcher constructor
typeflags createsisland emplacement ;
{
	description="Sun Disc Thrower";
	class="Shooter";
	maxHitPoints = 300;
	theme = "sun";
	level = 1;
	cost=300;
	threat = 5;
	zorder = "zoEMPLACEMENTS";
	range = 9;
	hpPerSec = 15;
	minUsage = 20;
	maxUsage = 200;
//	rateConst = 0.0;
//	rateVar = 100; // this gets slowed down by animation, not a pause btwn anims...
	constructionRate = 10;
	foot_x = 3;
	foot_y = 3;
//	hotFootX = 1;
//	hotFootY = 8;
	hotFootRatioX = 0.0625;
	hotFootRatioY = 0.5;
	damageEffect = 1;
	group = "archer";
	useairdamage = 1;
	airdamage=20;
}

P00 :           : "sarcher.gif" #10 ;
P01 :           : "sarcher.gif" #09;
P02 :           : "sarcher.gif" #08;
P03 :           : "sarcher.gif" #07;
P04 :           : "sarcher.gif" #06;
P05 :           : "sarcher.gif" #05;
P06 :           : "sarcher.gif" #04;
P07 :           : "sarcher.gif" #03;
P08 :           : "sarcher.gif" #02;
P09 :           : "sarcher.gif" #01;
P10 :           : "sarcher.gif" #16;
P11 :           : "sarcher.gif" #15;
P12 :           : "sarcher.gif" #14;
P13 :           : "sarcher.gif" #14;
P14 :           : "sarcher.gif" #12;
P15 :           : "sarcher.gif" #11;

P16 :           : "sarcher.gif" #26;
P17 :           : "sarcher.gif" #25;
P18 :           : "sarcher.gif" #24;
P19 :           : "sarcher.gif" #23;
P20 :           : "sarcher.gif" #21;
P21 :           : "sarcher.gif" #22;
P22 :           : "sarcher.gif" #20;
P23 :           : "sarcher.gif" #19;
P24 :           : "sarcher.gif" #18;
P25 :           : "sarcher.gif" #17;
P26 :           : "sarcher.gif" #32;
P27 :           : "sarcher.gif" #31;
P28 :           : "sarcher.gif" #30;
P29 :           : "sarcher.gif" #29;
P30 :           : "sarcher.gif" #28;
P31 :           : "sarcher.gif" #27;



P32 : default   baseframe : "sarcher.gif" #00;
P33 : gumpframe : "sarcher.gif" #100;

A00 : help : "b_sarcher.gif" #00;
