typename sunFence constructor 
typeflags createsisland emplacement fence shadow;
{
	description="Sun Barricade";
	class="Defense";
	zorder = "zoEMPLACEMENTS";
	range = 50;
	minUsage = 20;
	maxUsage = 20;
	cost=300;
	threat = 5;
	constructionRate = 10;
	foot_x = 3;
	foot_y = 3;
//	hotFootY = 6;
	hotFootRatioX = 0.4;
	hotFootRatioY = 0.4375;
	damageEffect = 1;
	group = "fence";
	impactSound = "sunFenceImpact.wav";
	maxHitPoints = 700;
	theme = "sun";
	level = 1;

	techBit = 3;
}

A00 : default : "sfence.gif" #05  : "sfence.gif" #14  ;
A01 :         : "sfence.gif" #06  : "sfence.gif" #15  ;
A02 :         : "sfence.gif" #07  : "sfence.gif" #16  ;
A03 :         : "sfence.gif" #08  : "sfence.gif" #17  ;
A04 :         : "sfence.gif" #09  : "sfence.gif" #18  ;
A05 :         : "sfence.gif" #10  : "sfence.gif" #19  ;
A06 :         : "sfence.gif" #11  : "sfence.gif" #20  ;
A07 :         : "sfence.gif" #12  : "sfence.gif" #21  ;
A08 :         : "sfence.gif" #13  : "sfence.gif" #22  ;

P00 : help : "b_sfence.gif" #00;

