typename thunderBattery constructor
typeflags createsisland emplacement shadow;
{
	description="Thunder Generator";
	class="Source of Energy";
	maxHitPoints = 700;
	theme = "thunder";
	level = 1;
	cost = 400;
	mana = "s";
	threat = 5;
	zorder = "zoEMPLACEMENTS";
	minUsage = -100;
	maxUsage = -100;
	foot_x = 3;
	foot_y = 3;
	hotFootRatioX = 0.5;
	hotFootRatioY = 0.4;
	constructionRate = 10;
	damageEffect = 1;
	activeSound = "thunderBattery.wav";
//	rateVar = 0.01;
	group = "battery";

	techBit = 17;
}

A01 : default : "focus.gif" #01 : "focus.gif" #04 ;
P00 : help : "b_focusers.gif" #00;
