typename TreeOne constructor
typeflags tree randframe yuckWalk dropBlocking shotblocking;
{
	description = "Tree";
	maxHitPoints = 400;
	theme = "sun";
	level = 1;

	zorder = "zoEMPLACEMENTS";
	foot_x = 1;
	foot_y = 1;
	damageEffect = 1;
}

P01 : default : "tree.gif" #00;
P02 : : "tree.gif" #01;
P03 : : "tree.gif" #02;
P04 : : "tree.gif" #03;
P05 : : "tree.gif" #04;
P06 : : "tree.gif" #05;
P07 : : "tree.gif" #06;
P08 : : "tree.gif" #07;
P09 : : "tree.gif" #08;
P10 : : "tree.gif" #09;

