CompXlat.pl output: file e:\ns\d\xlat.spanish.new compared to file e:\ns\d\xlat.spanish.ref

+++++++++++ NEW TRANSLATIONS +++++++++++++
***
Loading
---
los
===

***
Please Wait
---
que separe
===

***
You may not run more than one copy of NetStorm simultaneously.
---
para dominar en el D?a y en la noche y para.
===

***
Error.
---
sobre.
===

***
Unrecoverable Exception!
---
que separe!
===

***
NetStorm will now shutdown.
---
y multiplicaos Llenad las.
===

***
Unrecoverable Exception!
---
Llam? Dios!
===

***
Cost: ~i%d~[IfortGump.3]~.

---
del: ~i%d~cuarto.D?a~.

===

***
Salvage for %d~[IfortGump.3]
---
B?veda del %d~cielo.para
===

***
Priest can't get here.
---
todo ?rbol cuyo fruto.
===

***
Only on Controlled Island
---
animales de la tierra
===

***
Put Knowledge into Production
---
a la B?veda Cielos
===

***
Knowledge Available

---
Entonces dijo

===

***
All Knowledge is in Production
---
las aguas que Est?n debajo
===

***
Put Knowledge into Production
---
separar la luz de
===

***
Upgrade costs %s%d~[IfortGump.3]
---
las aves %s%d~del.cielo
===

***
Your Description Here
---
la tarde y
===

***
New battle description:
---
estaciones y para:
===

***
Please type in your player name.
---
Y Y fue la tarde y.
===

***
New Player SubId?
---
la noche y
===

***
Dead
---
noche
===

***
Captured
---
luz
===

***
Ignore chat
---
Hizo tambi?n
===

***
Send %s1000~[IfortGump.3]
---
Y %sfue~la.tarde
===

***
Un-mark as Ally
---
y-que las aguas
===

***
Mark as Ally
---
fue la ma?ana
===

***
Refresh Zones
---
la ma?ana
===

***
View Knowledge - ~iF6~.
---
tinieblas Llam? - ~iNoche~.
===

***
Hide Island Ownership - ~iF7~.
---
especie el ganado - ~iSeg?n~.
===

***
View Player List - ~iF9~.
---
su especie el - ~iganado~.
===

***
~E~Select Server

---
~E~Sa las

===

***
Default
---
era
===

***
Low
---
dijo
===

***
Medium
---
lumbrera
===

***
High
---
fue
===

***
Sound Quality
---
semilla ellos
===

***
Volume 1
---
en la
===

***
Volume 2
---
que alumbren
===

***
Volume 3
---
semejanza y
===

***
Volume 4
---
B?veda del
===

***
Volume 5
---
ave del
===

***
Sound Effect Volume
---
tarde y fue
===

***
Volume 1
---
que separe
===

***
Volume 2
---
dominio sobre
===

***
Volume 3
---
la noche
===

***
Volume 4
---
cielos y
===

***
Volume 5
---
dominar en
===

***
Music Volume
---
dos grandes
===

***
Edge Scroll in Fullscreen
---
las aves del cielo
===

***
Auto-Demo
---
al-hombre
===

***
Tell Tips at Startup
---
era buena y Separ?
===

***
Zacket Record During Battle
---
que Est?n debajo del
===

***
Allow Reconnect
---
y en
===

***
Stall for 12 seconds
---
la tarde y fue
===

***
Stall for 15 seconds
---
Llam? a la B?veda
===

***
Leave Battle In Shame
---
alada Seg?n su especie
===

***
Leave Battle Honorably
---
una B?veda en
===

***
Declare a Draw
---
separe las aguas
===

***
Quit Game
---
la luz
===

***
Technical Help
---
D?a de
===

***
Ignore Energy
---
en la
===

***
Get 10,000
---
aguas para,que
===

***
XCheat
---
la
===

***
Ignore Energy
---
la noche
===

***
Get 10,000~[IfortGump.3]
---
As? sirvan,de~lumbreras.para
===

***
Make me an AI
---
la tarde y fue
===

***
Set 0~[IfortGump.3]
---
la tarde~y.fue
===

***
~ySave Game: ~w%s
---
~yEntonces Entonces: ~w%s
===

***
~yPlayer Name: ~w%s
---
~yvivientes y: ~w%s
===

***
New Server Address?
---
fue la tarde
===

***
New Server Port Number?
---
especie Y vio Dios
===

***
New Server Nickname?
---
de Dios lo
===

***
Campaign
---
esto
===

***
Multiplayer
---
Dios
===

***
Demo
---
reptiles
===

***
Intro
---
innumerables
===

***
Credits
---
y
===

***
Technical Help
---
que alumbren
===

***
~wServer not responding
---
~wlumbrera mayor para
===

***
~w%s not responding
---
~w%s desplazan y
===

***
~w%s has disconnected
---
~w%s Y fue
===

***
~w%s is present
---
~w%s En el
===

***
~w%s sent you Storm Power
---
~w%s vio que la luz
===

***
~w%s wishes to declare a Draw
---
~w%s y tenga dominio sobre los
===

***
~w%s and %s are now Allies
---
~w%s quinto %s D?a Y Y
===

***
~w%s and %s have broken their Alliance.
---
~w%s semilla %s Seg?n su especie ?rboles.
===

***
~wGame started!
---
~wpuso en!
===

***
~wGame completed!
---
~wsuperficie de!
===

***
Game Server disconnected.  Reconnecting to new Game Server.
---
la tierra En.  En el principio Cre? Dios.
===

***
Connecting to Game Server.
---
faz del oc?ano y.
===

***
Game Server disconnected; reconnecting. Retry countdown %d
---
Dios Dios vio que. la luz %d
===

***
Contacting Challenge Server.
---
Llam? Noche Y.
===

***
Game Server disconnected; reconnecting. Transfering.
---
Y Y fue la. tarde.
===

***
Connected to server. Transfering.
---
Seg?n su especie. cuya.
===

***
~.~3%s~*~.

%s
Time Remaining: ~i%d~.%s
---
~.~3%s~*~.

%s
la B?veda: ~i%d~.%s
===

***
Becoming Server
---
y Separ?
===

***
Starting Game
---
alumbrar sobre
===

***
(demo)
---
dominar
===

***
(beta)
---
Dios
===

***
Change Description...
---
la tierra...
===

***
About
---
desplazan
===

***
LAN Server
---
fue la
===

***
~w~E%s
Players in Battle (Zone %d)

---
~w~E%s
principio Cre? Dios los %dcielos

===

***
Class: <c>%s</c>
---
cuya: <c>%s</c>
===

***
Cost in Storm Power: <c>%d</c>~[IfortGump.3]
---
Dios la B?veda y: <c>%d</c>~Separ?.las
===

***
Type
---
tened
===

***
Battle Status Window
---
del mar las
===

***
Prayer

---
Dios

===

***
View Learned Knowledge
---
seres vivientes y
===

***
~y~EExcluded
---
~y~Epara
===

***
~0~w~ENot enough Storm Power to build this
---
~0~w~ESeg?n su especie ?rboles frutales cuya semilla
===

***
Close
---
semilla
===

***
~y~E~3Your Friends, ~rhere ~yand ~welsewhere
---
~y~E~3que dan, ~rsemilla ~ySeg?n ~wsu
===

***
%s
%s%sLevel %d

---
%s
%s%sSed %d

===

***
Salvage gains %d~[IfortGump.3]
---
su especie %d~?rboles.frutales
===

***
Salvage costs %d~[IfortGump.3]
---
la luz %d~era.buena
===

***
CHEAT Set Owner
---
Llenad las aguas
===

***
Owner
---
dijo
===

***
Enemy
---
vio
===

***
Ally
---
aguas
===

***
portuguese
---
La
===

***
NetStorm has failed an assertion. The game cannot continue.
Please copy the following information and send it to nsbugs@titanic.com
(To copy, select with mouse, then hit Ctrl-ins. Then Hit Shift-Ins in email program.)
---
    .    .
         .
 ,  En el, principio Cre? Dios-los. cielos y la-tierra En En el.principio
===

***
NetStorm Assertion Failed
---
todo animal que
===

***
 for %s%d~[IfortGump.3]
---
 D?a %s%d~Y.Y
===

***
Build Level %d %s%s
---
Y Y %d %s%s
===

***
Create %s for %s%d~[IfortGump.3]
---
para %s dominar %s%d~en.el
===

***
View Learned Knowledge
---
separar la luz
===

***
~r~E(Not while paralyzed)
---
~r~EEn el principio
===

***
~r~E(Not while flying)
---
~r~Etierra hierba plantas
===

***
~r~E(Not here)
---
~r~Eseres vivientes
===

***
for %s%d~[IfortGump.3]
---
Cre? %s%d~pues.Dios
===

***
%sCast~. ~i%s~.~[I%d.*] %s
---
%sy~. ~i%s~.~los%d.bendijo %s
===

***
About %s
---
Dios %s
===

***
%sDrop~. ~i%s~. %s
---
%svivientes~. ~i%s~. %s
===

***
~yCapturable!~.

---
~ylas!~.

===

***
~yNot Connected!~.

---
~yy animales!~.

===

***
Kill Reward
---
Produzca la
===

***
~[IfortGump.3] per Geyser
---
~fecundos.y multiplicaos Llenad
===

***
You have successfully installed NetStorm.


---
fue la luz Entonces Entonces.


===

***


However, due to the installation of Microsoft's DirectX drivers, you will have to reboot your computer before you can play the game. You should close all other applications before you do this.
---


sobre, la tierra Entonces Entonces dijo Dios Hagamos al, hombre a nuestra imagen conforme a nuestra semejanza y tenga dominio sobre los. peces del mar las aves del cielo el ganado y.
===

***
Reboot Now
---
de las
===

***
I'll reboot later
---
desde la B?veda
===

***
Play Now
---
Y a
===

***
NetStorm did NOT install successfully.
---
vivientes y haya aves que.
===

***
Quit Anyway
---
dijo Dios
===

***
Back to Install
---
solo lugar de
===

***
Welcome
---
aves
===

***
About Diagnostics
---
su especie
===

***
Diagnostics
---
de
===

***
System Information
---
B?veda y
===

***
Install
---
ave
===

***
Install Status
---
los cielos
===

***
Register
---
Llam?
===

***
Register Result
---
principio Cre?
===

***
Welcome
---
seres
===

***
Reinstall
---
y
===

***
Reinstall Status
---
Sea la
===

***
Uninstall
---
que
===

***
Register
---
la
===

***
Register Result
---
B?veda del
===

***
Extras!
---
faz!
===

***
About Diagnostics
---
Cielos Y
===

***
Diagnostics
---
del
===

***
Testing
---
luz
===

***
Please exit the game before running Setup.
---
fecundos y multiplicaos Llenad las aguas de.
===

***
Another copy of NetStorm Setup is already running.
---
aves del cielo el ganado y en toda.
===

***
Setup failed to load the diagnostic analysis database.
Analysis of diagnostic data will not be available.

---
modo que aparezca la parte seca Y fue.
As? Entonces Entonces dijo Dios Re?nanse las aguas.

===

***
Analysis Database Not Found
---
aves que vuelen sobre
===

***
Welcome to NetStorm
---
la tierra Seg?n
===

***
Next >
---
sobre los
===

***
< Back
---
Haya lumbreras
===

***
NetStorm Setup:
---
est? en:
===

***
Finish
---
fue
===

***
Next >
---
Dios los
===

***
The game has installed successfully.
---
Entonces dijo Dios Produzca la.
===

***

Due to Microsoft's DirectX, you will need to reboot before playing the game.
---

Sea la luz y, fue la luz Entonces Entonces dijo Dios Sea la.
===

***
Copying:%s
    to
%s
---
produjeron:%s
    Seg?n
%s
===

***
Copying:%s
    to
%s
---
Llam?:%s
    a
%s
===

***
Copying:%s
    to
%s
---
orden:%s
    y
%s
===

***
Installing Font:%s
---
Cre? Dios:%s
===

***
The destination %s is on a CD-ROM. You cannot install to a CD-ROM.
---
Entonces Entonces %s dijo Dios Produzcan las-aguas. innumerables seres vivientes y haya aves-que.
===

***
Install Error
---
mar las
===

***
Maximal install requires %d bytes of free disk space.
%s has %d bytes free
---
Y Y fue %d la tarde y fue la.
%s ma?ana %d del tercer
===

***
Minimal install required %d bytes of free disk space.
%s has %d bytes free
---
y fue la %d ma?ana del segundo D?a Dios.
%s Dios %d Llam? a
===

***
Install Error
---
sobre la
===

***
Creating directories
---
los cielos
===

***
Could not create directory %s. It this disk-drive read-only?

---
D?a Dios Dios Llam? %s. a la luz-D?a y-a

===

***
Install Error
---
alumbrar sobre
===

***
Copying files
---
la B?veda
===

***
Creating local files
---
Llam? Mares y
===

***
Unable to create the install detection file on the local drive (%s)

---
Dios Produzca la tierra hierba plantas que den semilla y ?rboles frutales%sque

===

***
Install Error
---
Y fue
===

***
Creating shortcuts
---
hay vida
===

***
Adding shortcut to: %s.
---
D?a y a: %s.
===

***
Setting up the registry
---
mares y Multipl?quense las
===

***
Setting up uninstall
---
reptiles y animales
===

***
Failed to setup DirectX; error code %d
---
cuarto D?a Y Y fue la %d
===

***
Install Error
---
seres vivientes
===

***
Install Completed
---
en la
===

***
DEMO VERSION will remain in place at
  %s
---
sobre la tierra Dios Dios las puso
  %s
===

***
Install where?
---
fue la
===

***
DEMO VERSION will remain in place at %s
---
As? sirvan de lumbreras para que alumbren %s
===

***
Installing to: %s

Start Folder: %s

---
seres vivientes: %s

que se: %s

===

***
Current location
---
tarde y
===

***
none
---
tierra
===

***
Details for Socket test: 
---
la tierra a toda: 
===

***
Details for Ping test: 
---
Y fue la tarde: 
===

***
Details for DNS test: 
---
la luz de las: 
===

***
Details for Transmit test: 
---
lumbrera mayor para dominar: 
===

***
Details for Receive test: 
---
servir de se?ales para: 
===

***
Details for HTML test: 
---
Aqu? que os he: 
===

***
Details for DirectX test: 
---
Llam? a la B?veda: 
===

***
Not run
---
las aves
===

***
Failed
---
Y
===

***
Begin Tests
---
Entonces dijo
===

***
Begin Tests
---
B?veda del
===

***
Cancel Tests
---
dijo Dios
===

***
Cancel Tests
---
de la
===

***
Begin Tests
---
Y fue
===

***
Begin Tests
---
aguas para
===

***
Details >>
---
Tierra y
===

***
Begin Tests
---
seres vivientes
===

***
Begin Tests
---
fue la
===

***
success
---
animales
===

***
buffer too small
---
alumbren la tierra
===

***
destination net unreachable
---
ganado Seg?n su
===

***
destination host unreachable
---
el principio Cre?
===

***
destination protocol unreachable
---
hierba plantas que
===

***
destination port unreachable
---
la tierra Seg?n
===

***
no resources
---
de Dios
===

***
bad option
---
y haya
===

***
hardware error
---
fue la
===

***
packet too big
---
semilla que Est?
===

***
request timed out
---
Dios Produzca la
===

***
bad request
---
todos los
===

***
bad route
---
Haya lumbreras
===

***
time-to-live expired in transit
---
su-imagen-a imagen de Dios
===

***
time-to-live expired in reassembly
---
Vac?a-Hab?a-tinieblas sobre la faz
===

***
parameter problem
---
Adem?s He
===

***
source quence
---
luz D?a
===

***
option too big
---
era buena y
===

***
bad destination
---
y Separ?
===

***
address deleted
---
de las
===

***
spec. max transmit unit changed
---
las. aguas de los mares
===

***
max transmit unit changed
---
los seres vivientes que
===

***
ip unloaded
---
el ganado
===

***
Unable to lookup name: %s


---
todo animal que se: %s


===

***
Success
---
B?veda
===

***
General Failure
---
plantas que
===

***
Testing %d of %d
---
en %d el %d
===

***


Pinging %s (%s)


---


He %s Aqu?%sque


===

***
Passed
---
Seg?n
===

***
 : Not found


---
 : Dios vio


===

***
Testing %d of %d
---
del %d oc?ano %d
===

***
Looking up %s
---
y fue %s
===

***
Passed
---
Dios
===

***
Canceled
---
del
===

***
Canceled
---
de
===

***
Canceled
---
la
===

***
Canceled
---
las
===

***
Canceled
---
se
===

***
Canceled
---
Dios
===

***
Found CLSID==%s


---
que alumbren%s


===

***
Passed
---
ma?ana
===

***
HTML File Association Not Found


---
B?veda Cielos Y fue la


===

***
Looking for DirectDraw...
---
Dios Produzca la...
===

***
failed

DirectDraw not found on this system


---
Dios

Dios las puso en la B?veda


===

***
found it

Looking for DirectSound...
---
mayor para

dominar en el...
===

***
failed

DirectSound not found on this system


---
y

los bendijo Dios diciendo Sed fecundos


===

***
found it

DirectX is present on this system


---
los bendijo

Dios diciendo Sed fecundos y multiplicaos


===

***
Passed
---
que
===

***
TCP/IP Socket Layer Not Found


---
Produzca la tierra seres vivientes


===

***
TCP/IP Socket Layer Version %d.%d

  desc = %s

  status = %s

  maxSockets = %d


---
su fruto Seg?n su %d.%d

  especie Y %s

  vio Dios %s

  que esto %d


===

***
Unable to create socket


---
la faz del oc?ano


===

***
IPX Support detected.


---
En el principio.


===

***
No IPX Support detected.


---
Y Y fue la.


===

***
Passed
---
Llam?
===

***
Waiting...
---
Y...
===

***
Unable to run
---
su especie cuya
===

***
Unable to run
---
Seg?n su especie
===

***
Testing xmit on %s port %d


---
del cielo y %s a %d


===

***
Creating socket...
---
debajo del...
===

***
Unable to create socket


---
Cre? pues Dios al


===

***
Looking up address of %s:%d...
---
Dios Dios vio que %s:%d...
===

***
Unable to lookup %s


---
Llam? Noche Y %s


===

***
Connecting...
---
Tierra...
===

***
Connection failed. Code = %d


---
Hizo Dios. los animales %d


===

***
Transmitting...
---
la...
===

***
Send to root server failed. Code = %d


---
Cre? Cre? pues Dios al. hombre a %d


===

***
Waiting for reply...
---
Re?nanse las aguas...
===

***
Expected buffered packet. (len=%d). Code = %d


---
hizo Dios la. B?veda%dy. Separ? las %d


===

***
Connection to root succeed


---
imagen a imagen de


===

***
Passed
---
cielo
===

***
Root server did not return correct code. Code:%d; Should be:%d


---
Y Y la tierra estaba sin orden. y:%dVac?a Hab?a tinieblas:%d


===

***
Read incomplete packet. (len=%d should be=%d). Code = %d


---
de las aguas. Entonces%d Entonces dijo%dDios. Haya una %d


===

***
Listening on %d...
---
Haya lumbreras %d...
===

***
Testing receive on port %d.


---
pues Dios al hombre %d.


===

***
Unable to create listening socket.


---
Dios Dios las puso en.


===

***
Unable to bind to port %d. Code = %d


---
hizo Dios las dos grandes %d. lumbreras la %d


===

***
Unable to listen to port %d. Code = %d


---
toda ave del cielo y %d. a todo %d


===

***
Requesting connection...
---
imagen de...
===

***
Unable to create outbound socket.


---
la luz D?a y a.


===

***
Connecting...
---
Re?nanse...
===

***
Outbound connection failed. Code = %d


---
y a todo. animal que %d


===

***
Request to callback failed. Code = %d


---
y los bendijo Dios. diciendo Sed %d


===

***
Listening...
---
vuelen...
===

***
Unable to select on listening socket. Code = %d


---
fue la tarde y fue la. ma?ana del %d


===

***
Timed out without a connection from the server.


---
de las tinieblas Dios Dios vio que la.


===

***
Accept failed. Code = %d


---
Seg?n su. especie ?rboles %d


===

***
Received connection from remote host.


---
peces del mar las aves.


===

***
Received, verifying...
---
En, el...
===

***
Send on accepted socket failed. Code = %d


---
Entonces dijo Dios Haya lumbreras. en la %d


===

***
Expected buffered packet. (len=%d). Code = %d


---
E hizo Dios. la%dB?veda. y Separ? %d


===

***
Received verification packet.

Reception on port %d validated.


---
primer D?a Dios.

Dios Llam? a %d la.


===

***
Passed
---
lumbreras
===

***
Incorrect code received during validation. Code = %d


---
la tarde y fue la. ma?ana del %d


===

***
Read incomplete packet on accepted socket. (len = %d, should be=%d). Code = %d


---
E E hizo Dios la B?veda. y Separ? %d, las aguas%dque. Est?n debajo %d


===

***
The combination results of the tests on your machine do not match any combinations Setup is prepared to analyze.
---
Y fue As? Entonces Entonces dijo Dios Produzca la tierra seres vivientes Seg?n su especie ganado reptiles y animales.
===

***
Unknown
---
alumbrar
===

***
Windows Version %d.%d Build %d
---
imagen conforme %d.%d a %d
===

***
Windows NT Version %d.%d Build %d
---
alumbrar sobre la %d.%d tierra %d
===

***
Operating System: 
---
a imagen: 
===

***
Unknown
---
sobre
===

***
80386 or compatible
---
Seg?n su especie
===

***
80486 or compatible
---
faz del oc?ano
===

***
Pentium or compatible
---
produjo hierba plantas
===

***
CPU: 
---
vio: 
===

***
%d bytes

---
%d que

===

***
Installed Memory: 
---
y Separ?: 
===

***
Upgrade costs %s%d~[IfortGump.3]
---
la tierra %s%d~seres.vivientes
===

***
emptyGeyser
---
la
===

***
geyserBrightener
---
tarde
===

***
outpost
---
todo
===

***
forceField
---
lumbreras
===

***
bombSpecialOne
---
a
===

***
daisExtraFrames
---
de
===

***
fenceShield
---
la
===

***
Altar
---
la
===

***
Source of Energy
---
a las tinieblas
===

***
Source of Storm Power
---
dijo Dios Haya lumbreras
===

***
Source of Storm Power
---
grandes lumbreras la lumbrera
===

***
Acid Barricade
---
dijo Dios
===

***
Air Ship
---
que se
===

***
Arc Spire
---
Y fue
===

***
Artifact
---
esto
===

***
Balloon
---
y
===

***
Banner
---
B?veda
===

***
Bulf
---
dijo
===

***
Bulwark
---
las
===

***
City Gate
---
y animales
===

***
Cloud Floater
---
dijo Dios
===

***
Crossbow
---
luz
===

***
Crystal Crab
---
las puso
===

***
Decimation
---
fue
===

***
Devastation
---
las
===

***
Devil Maker
---
dijo Dios
===

***
Dust Devil
---
de modo
===

***
Edge Farm
---
imagen de
===

***
Embassy
---
pues
===

***
Empty Storm Geyser
---
Seg?n su especie
===

***
fake3x3Surface
---
que
===

***
Force Field
---
la luz
===

***
Fountain
---
hizo
===

***
Golem
---
B?veda
===

***
Grove
---
ma?ana
===

***
Growing Ice Tower
---
aparezca la parte
===

***
Homestead
---
hizo
===

***
Ice Cannon
---
la tarde
===

***
Ice Tower
---
su especie
===

***
Invisibility
---
a
===

***
Island
---
su
===

***
IslandStalag
---
tierra
===

***
Man o'War Pool
---
y Separ? las
===

***
Man o'War
---
que den
===

***
Mansion
---
aguas
===

***
Nimbian
---
Entonces
===

***
Obelisk
---
las
===

***
Player Stub
---
Seg?n su
===

***
Point Blast
---
Cre? Dios
===

***
Rain Generator
---
ma?ana del
===

***
Rain Temple
---
solo lugar
===

***
Rain Workshop
---
la ma?ana
===

***
Rain {Focus}
---
todos los
===

***
River
---
tarde
===

***
Sail Skater
---
Produzca la
===

***
Stone Tower
---
del cielo
===

***
Storm Crystal
---
que esto
===

***
Storm Geyser
---
luz era
===

***
Sun Barricade
---
Dios los
===

***
Sun Cannon
---
a la
===

***
Sun Disc Thrower
---
la B?veda y
===

***
Sun Generator
---
toda la
===

***
Sun Workshop
---
faz del
===

***
Sun {Focus}
---
faz de
===

***
teleport effect
---
Sea la
===

***
Thunder Cannon
---
superficie de
===

***
Thunder Generator
---
su imagen
===

***
Thunder Temple
---
tarde y
===

***
Thunder Workshop
---
la tierra
===

***
Thunder {Focus}
---
toda planta
===

***
Trees
---
los
===

***
Vander Tower
---
el Esp?ritu
===

***
Wall
---
tercer
===

***
Whirlibase
---
la
===

***
Whirligig
---
tarde
===

***
Wind Generator
---
la ma?ana
===

***
Wind Temple
---
En el
===

***
Wind Tower
---
semilla Seg?n
===

***
Wind Workshop
---
y vio
===

***
Wind {Focus}
---
semejanza y
===

***
Platform
---
aguas
===

***
PlayerBanner
---
fue
===


+++++++++++ PRESERVED TRANSLATIONS +++++++++++++
***
Activision and Titanic Entertainment Present: NetStorm
---
tierra En En el principio: Cre?
===

***
Everyone
---
las
===

***
Allies
---
la
===

***
Friends
---
esto
===

***
Battle
---
su
===

***
~y~ESend To:
---
~y~Ey multiplicaos:
===

***
~y~ESend To:
---
~y~Ey multiplicaos:
===

***
~r~ENeed more Storm Power to Build!

---
~r~Ela luz Entonces Entonces dijo Dios!

===

***
Storm Power Available
---
a todo animal
===

***
Production Window
---
fue la
===

***
Production Window
---
fue la
===

***
Production Window
---
fue la
===

***
Must be placed over constructing artifact
---
sobre la faz del oc?ano y
===

***
Cannot place here
---
de la tierra
===

***
Energy not satisfied
---
lumbreras la lumbrera
===

***
 Level %s
---
 B?veda %s
===

***
None
---
en
===

***
Production Slots Available: %s

---
a nuestra imagen: %s

===

***
 Again
---
 alimento
===

***
 Again
---
 alimento
===

***
Cancel
---
la
===

***
Player %s

---
imagen %s

===

***
View Player Info
---
Dios los cielos
===

***
Un-mark as Friend
---
fue-la tarde y
===

***
Mark as Friend
---
y para los
===

***
Friends
---
esto
===

***
View Home Temple - ~iF4~.
---
que Est? sobre - ~ila~.
===

***
View Your Priest - ~iF5~.
---
a las tinieblas - ~iLlam?~.
===

***
Review Mission Objectives - ~iF8~.
---
en el D?a - ~iy~.
===

***
Sound On
---
y multiplicaos
===

***
Play Music
---
un solo
===

***
Wind Noise
---
ave alada
===

***
Speaker Swap L/R
---
multiplicaos Llenad las
===

***
Cursor Snap To Grid
---
que la luz era
===

***
Select Language
---
Y fue
===

***
Force server death
---
la noche Hizo
===

***
Save as...
---
las puso...
===

***
Add Island
---
que alumbren
===

***
Cracked
---
semejanza
===

***
Normal
---
del
===

***
Hard
---
del
===

***
Return to Editing
---
tarde y fue
===

***
Restart Demo
---
que separe
===

***
Exit Demo
---
dominio sobre
===

***
Review Mission Objectives - ~iF8~.
---
en el D?a - ~iy~.
===

***
Restart Mission
---
cielos y
===

***
Leave Mission
---
dominar en
===

***
Test Battle
---
dos grandes
===

***
Main Menu
---
al hombre
===

***
Main Menu
---
al hombre
===

***
Game
---
esto
===

***
Edit
---
debajo
===

***
View
---
y
===

***
Options
---
toda
===

***
Players
---
los
===

***
General Help - ~iF1~.
---
Y Y - ~ifue~.
===

***
Version
---
En
===

***
Debug
---
vio
===

***
Cheat
---
Dios
===

***
Font
---
Dios
===

***
Cheats ON
---
era buena
===

***
Get Full Deck
---
los seres vivientes
===

***
Get a free island
---
en la B?veda del
===

***
Edit Local Config...
---
la noche y...
===

***
Telnet to Master...
---
Y fue la...
===

***
Flag as Multiplayer
---
su especie Vio
===

***
Flag as Mission
---
una B?veda en
===

***
Flag as PlayerMade
---
separe las aguas
===

***
~w~3~EMultiplayer Options
---
~w~3~Epara las
===

***
Connect!
---
luz!
===

***
Cancel
---
la
===

***
Find Local Server
---
las aguas que
===

***
~yServer: ~w%s
---
~yY: ~w%s
===

***
~yProtocol: ~w%s
---
~yY: ~w%s
===

***
Select LAN Protocol

---
distinguir el D?a

===

***
Help
---
sirvan
===

***
Edit
---
debajo
===

***
Options
---
toda
===

***
Quit
---
la
===

***
General Help - ~iF1~.
---
Y Y - ~ifue~.
===

***
Version
---
En
===

***
your game name here
---
para separar la luz
===

***
Battle Island

---
tierra y

===

***
Sail to here
---
y fue la
===

***
Contacting Game Server. Retry countdown %d
---
Dios Dios las. puso en %d
===

***
Server login failure.
---
a la B?veda.
===

***
Login to server denied.
---
la tarde y fue.
===

***
Searching for local %s server.
---
D?a y en %s la.
===

***
Local %s server found.
---
As? %s sirvan de.
===

***
Becoming local %s server.
---
Y fue %s la.
===

***
Root Server login failure.
---
sobre los peces del.
===

***
Failed to connect.
---
animales de la.
===

***
Contacting Root Server.
---
especie Vio Dios.
===

***
Root Server login failure.
---
sobre los peces del.
===

***
Root Server connected. Awaiting login reply.
---
y los bendijo. Dios diciendo Sed.
===

***
Challenge Server login failure.
---
a la Reuni?n de.
===

***
Challenge Server connected. Awaiting login reply.
---
Dios a la. parte seca Tierra.
===

***
Challenge server login denied:%s
---
luz era buena y:%s
===

***
Communicating with Challenge Server.
---
el ganado y en.
===

***
Challenge Server connection lost.
---
luz D?a y a.
===

***
Yes
---
toda
===

***
No
---
principio
===

***
A battle was started %2.1f minutes ago, but was not cleanly exited.  Attempt to reconnect?%s
---
en la B?veda del %2.1f cielo para, alumbrar sobre la tierra Dios.  Dios las puso%s
===

***
Starting Mission...
---
Y fue...
===

***
(unknown)
---
esto
===

***
Player %s

---
imagen %s

===

***
Leave this Battle
---
y vio Dios
===

***
View your Player Info
---
tarde y fue la
===

***
Challenge Area (id %d)

---
que la luz %dera

===

***
~yNum Players:~.%d

---
~yB?veda y:~.%d

===

***
~yNum Friends:~.%d

---
~ysojuzgadla y:~.%d

===

***
Decend to this Level
---
dijo Dios Produzcan las
===

***
Decend to this Level
---
dijo Dios Produzcan las
===

***
Refresh Information
---
que alumbren
===

***
BATTLEMASTER

---
mayor

===

***
Players:%d  Avg Level:%d
---
se:%d  desplazan y:%d
===

***
Empty
---
tarde
===

***
Friends:%d
---
Dios:%d
===

***
~r~EBATTLEMASTER
---
~r~Ebuena
===

***
Start Battle
---
del mar
===

***
Yes
---
toda
===

***
No
---
principio
===

***
~w~E~3Exclude which unit:
---
~w~E~3Dios las puso:
===

***
~y~EExcluded Units:
---
~y~Ela superficie:
===

***
None
---
en
===

***
Remove exclusion of %s?

---
la luz era %sbuena

===

***
Yes
---
toda
===

***
No
---
principio
===

***
BATTLEMASTER


---
aves


===

***
Dismiss
---
el
===

***
Place New Islands

---
En el principio

===

***
To the Beyond
---
las aguas de
===

***
Dismiss
---
el
===

***
Alignment: <c>%s</c>
---
B?veda: <c>%s</c>
===

***
Alignment: <c>None</c>
---
plantas: <c>que</c>
===

***
Hits: <c>%d</c>
---
los: <c>%d</c>
===

***
Hits: <c>Invulnerable</c>
---
en: <c>el</c>
===

***
Range: <c>%d</c>
---
reptiles: <c>%d</c>
===

***
Range: <c>n/a</c>
---
tinieblas: <c>Llam?</c>
===

***
Damage: <c>%d</c>
---
Y: <c>%d</c>
===

***
Damage: <c>special</c>
---
Y: <c>fue</c>
===

***
Damage: <c>n/a</c>
---
Hab?a: <c>tinieblas</c>
===

***
Cost in Storm Power: <c>n/a</c>
---
Dios Dios las puso: <c>en</c>
===

***
%s to Build: <c>%s</c>
---
%s Llam? Dios: <c>%s</c>
===

***
%s to Build: <c>n/a</c>
---
%s los animales: <c>de</c>
===

***
%s to Build: <c>None</c>
---
%s debajo del: <c>cielo</c>
===

***
Sacrifice
---
hombre
===

***
OK
---
la
===

***
Back
---
sobre
===

***
Cancel
---
la
===

***
No help information available
---
B?veda y Separ? las
===

***
Chat Window
---
alumbrar sobre
===

***
Select chat view
---
la tierra estaba
===

***
Select help view
---
mayor para dominar
===

***
Select research view
---
dijo Dios Sea
===

***
Select friend status view
---
Dios al hombre a
===

***
Current Production

---
a la

===

***
No Production Yet.

---
bendijo y les.

===

***
View Current Production
---
la tierra estaba
===

***
Construct Building

---
especie ?rboles

===

***
%d Priest%s
---
%d B?veda%s
===

***
~0~w~ENone in inventory
---
~0~w~Eel D?a y
===

***
Unspecified reason
---
mares y
===

***
Login successful
---
cielos y
===

***
Initial info sent
---
que vuelen sobre
===

***
Player already logged in
---
dijo Dios Sea la
===

***
Name length is bad
---
dijo Adem?s He Aqu?
===

***
The server is full
---
Dios Re?nanse las aguas
===

***
Unknown error
---
sobre la
===

***
~g~3~E%s just arrived!

---
~g~3~E%s debajo del!

===

***
You have been kicked off!
---
cuya semilla Est? en su!
===

***
ERROR: Invalid battle id
---
Dios: la B?veda y
===

***
ERROR: Invalid battle slot id
---
la: B?veda Cielos Y fue
===

***
That battle began before you got there
---
bendijo y les dijo Sed fecundos y
===

***
A NetStorm CD is required to play in that battle.
---
fecundos y multiplicaos Llenad la tierra sojuzgadla y tened dominio.
===

***
Salvage
---
fue
===

***
Wind
---
debajo
===

***
Rain
---
cielos
===

***
Thunder
---
era
===

***
Sun
---
era
===

***
archer
---
y
===

***
cannon
---
una
===

***
blocker
---
fue
===

***
aviary
---
mujer
===

***
flyer
---
las
===

***
battery
---
vuelen
===

***
fence
---
tened
===

***
walker
---
aves
===

***
balloon
---
fue
===

***
misc
---
y
===

***
Player
---
la
===

***
 Level %s
---
 B?veda %s
===

***
Nobody
---
dijo
===

***

Alignment: ~i%s~.
---

Entonces: ~i%s~.
===

***
None
---
en
===

***

Class: ~i%s~.
---

para: ~i%s~.
===

***
~y~[I%d.*]Invisible!~.

---
~y~Entonces%d.dijo!~.

===

***
~y~[I%d.*]Paralyzed!~.

---
~y~Produzcan%d.las!~.

===

***
english
---
la
===

***
french
---
se?ales
===

***
german
---
vio
===

***
spanish
---
D?a
===

***
japanese
---
semilla
===

***
Build %s%s
---
para %s%s
===

***
Clear away
---
fue la
===

***
~wNothing
---
~wDios
===

***
~wUnknown
---
~wlas
===

***
Carrying: ~i%s~.

---
dan: ~i%s~.

===

***
Bridge Slots
---
semilla Est?
===

***
Unit Rate
---
cuya semilla
===

***
Knowledge
---
ma?ana
===

***
Generator Range
---
fue la
===

***
OK
---
la
===

***
Quit
---
la
===

***
 Level %s
---
 B?veda %s
===

***
None
---
en
===

***
%s Available

---
%s en

===

***
Production Slots Available: %s

---
a nuestra imagen: %s

===

***
 Again
---
 alimento
===

***
 Again
---
 alimento
===

***
All %s is in Production
---
Y %s fue la tarde
===

***
Put %s into Production
---
a %s la B?veda
===

***
dude
---
semilla
===

***
sunArcher
---
de
===

***
sunAviary
---
de
===

***
sunFlyer
---
y
===

***
banner
---
los
===

***
windBattery
---
Entonces
===

***
rainBattery
---
Cre?
===

***
thunderBattery
---
Mares
===

***
sunBlocker
---
las
===

***
thunderBlocker
---
y
===

***
blankMissile
---
diciendo
===

***
bolt
---
su
===

***
bridge
---
aves
===

***
sunDisc
---
la
===

***
sunFactory
---
los
===

***
windFactory
---
aguas
===

***
rainFactory
---
toda
===

***
thunderFactory
---
especie
===

***
residence
---
Mov?a
===

***
fencemark
---
dijo
===

***
flag
---
vio
===

***
fortGump
---
aguas
===

***
icon
---
As?
===

***
island
---
la
===

***
islandStalag
---
ma?ana
===

***
playerBanner
---
tarde
===

***
isle
---
desplaza
===

***
isleBig
---
cuarto
===

***
treeTwo
---
dominio
===

***
treeThree
---
Tierra
===

***
fringe
---
los
===

***
mana
---
La
===

***
range
---
Dios
===

***
manabolt
---
desplaza
===

***
flare
---
ma?ana
===

***
puzzlePiece
---
del
===

***
playerIsland
---
de
===

***
battleIsland
---
dominar
===

***
particlePlaceHolder
---
especie
===

***
sunBalloon
---
luz
===

***
buried
---
vio
===

***
bombExplodeSmall
---
que
===

***
bombExplodeMedium
---
principio
===

***
bombExplodeLarge
---
hierba
===

***
bombHeal
---
Seg?n
===

***
bombInvisible
---
Dios
===

***
bombParalyze
---
los
===

***
bombHardener
---
al
===

***
bombTreason
---
sobre
===

***
edgeFarm
---
fue
===

***
geyser
---
de
===

***
windVortex
---
Y
===

***
rainVortex
---
que
===

***
thunderVortex
---
fue
===

***
mcloud
---
fue
===

***
sunCannon
---
Produzca
===

***
rainCannon
---
las
===

***
rainCannonMissile
---
fue
===

***
thunderCannon
---
hombre
===

***
thunderCannonMissile
---
las
===

***
sunWalker
---
del
===

***
teleportEffect
---
separe
===

***
bulf
---
Y
===

***
sunFence
---
sobre
===

***
windWalker
---
dijo
===

***
windFlyer
---
modo
===

***
windAviary
---
aves
===

***
windArcher
---
especie
===

***
windBalloon
---
de
===

***
windBlocker
---
y
===

***
rainAviary
---
ave
===

***
rainFlyer
---
cielos
===

***
rainFence
---
Llam?
===

***
rainBalloon
---
Cre?
===

***
rainBlocker
---
seres
===

***
thunderArcher
---
y
===

***
thunderFence
---
la
===

***
growingRainBlocker
---
que
===

***
platform
---
la
===

***
player
---
del
===

***
mog
---
faz
===

***
nugget
---
Y
===

***
bridgeConnector
---
del
===

***
rainWalker
---
luz
===

***
noIsland
---
Multipl?quense
===

***
priest
---
todo
===

***
lightning
---
parte
===

***
anim
---
la
===

***
challengeIsland
---
su
===

***
fakeThreeByThreeSurface
---
mujer
===

***
sunFlyerBomb
---
los
===

***
altar
---
Haya
===

***
dais
---
?l
===

***
rune
---
fue
===

***
Aerial Attack
---
Dios los
===

***
Aerial Transport
---
dijo Dios
===

***
Air Attack Base
---
dijo Dios Sea
===

***
Bridge
---
su
===

***
Defense
---
la
===

***
Defensive Spell
---
Hab?a tinieblas
===

***
Ground Transport
---
cielos y
===

***
High Priest
---
dijo Dios
===

***
Influence
---
las
===

***
Offensive Spell
---
Y fue
===

***
Production
---
Y
===

***
Residence
---
tierra
===

***
Shooter
---
y
===

***
Spell
---
la
===

***
Bridge
---
su
===

***
fortGump
---
aguas
===

***
High Priest
---
dijo Dios
===

***
noIsland
---
Multipl?quense
===

