CompXlat.pl output: file e:\ns\d\xlat.french.new compared to file e:\ns\d\xlat.french.ref

+++++++++++ NEW TRANSLATIONS +++++++++++++
***
Loading
---
les
===

***
Please Wait
---
s?pare les
===

***
You may not run more than one copy of NetStorm simultaneously.
---
pour pr?sider au jour et ? la nuit et pour s?parer.
===

***
Error.
---
la.
===

***
Unrecoverable Exception!
---
s?pare les!
===

***
NetStorm will now shutdown.
---
multipliez et remplissez les.
===

***
Unrecoverable Exception!
---
Dieu appela!
===

***
Cost: ~i%d~[IfortGump.3]~.

---
Ainsi: ~i%d~il.y~.

===

***
Salvage for %d~[IfortGump.3]
---
dans l'?tendue %d~du.ciel
===

***
Priest can't get here.
---
fruit d'arbre et portant.
===

***
Only on Controlled Island
---
et des animaux terrestres
===

***
Put Knowledge into Production
---
Ainsi il y eut
===

***
Knowledge Available

---
Puis Dieu

===

***
All Knowledge is in Production
---
eaux qui sont au dessous
===

***
Put Knowledge into Production
---
s?parer la lumi?re d'avec
===

***
Upgrade costs %s%d~[IfortGump.3]
---
les oiseaux %s%d~du.ciel
===

***
Your Description Here
---
soir et il
===

***
New battle description:
---
marquer les ?poques:
===

***
Please type in your player name.
---
Ainsi il y eut un soir.
===

***
New Player SubId?
---
la nuit et
===

***
Dead
---
nuit
===

***
Captured
---
il
===

***
Ignore chat
---
fit aussi
===

***
Send %s1000~[IfortGump.3]
---
y %seut~un.soir
===

***
Un-mark as Ally
---
les-eaux produisirent en
===

***
Mark as Ally
---
un matin ce
===

***
Refresh Zones
---
matin ce
===

***
View Knowledge - ~iF6~.
---
eut un - ~isoir~.
===

***
Hide Island Ownership - ~iF7~.
---
esp?ce le b?tail - ~iselon~.
===

***
View Player List - ~iF9~.
---
leur esp?ce le - ~ib?tail~.
===

***
~E~Select Server

---
~E~Snuit Ainsi

===

***
Default
---
?tait
===

***
Low
---
Dieu
===

***
Medium
---
luminaire
===

***
High
---
il
===

***
Sound Quality
---
la semence
===

***
Volume 1
---
pla?a dans
===

***
Volume 2
---
dans l'?tendue
===

***
Volume 3
---
qu'il domine
===

***
Volume 4
---
dans l'?tendue
===

***
Volume 5
---
ciel et
===

***
Sound Effect Volume
---
et il y
===

***
Volume 1
---
qu'elle s?pare
===

***
Volume 2
---
les poissons
===

***
Volume 3
---
nuit il
===

***
Volume 4
---
cieux et
===

***
Volume 5
---
pour pr?sider
===

***
Music Volume
---
luminaires le
===

***
Edge Scroll in Fullscreen
---
les oiseaux du ciel
===

***
Auto-Demo
---
l'homme-?
===

***
Tell Tips at Startup
---
?tait bonne et Dieu
===

***
Zacket Record During Battle
---
sont au dessous du
===

***
Allow Reconnect
---
b?tail sur
===

***
Stall for 12 seconds
---
il y eut un
===

***
Stall for 15 seconds
---
l'?tendue ciel Ainsi il
===

***
Leave Battle In Shame
---
ail? selon son esp?ce
===

***
Leave Battle Honorably
---
ait une ?tendue
===

***
Declare a Draw
---
s?pare les eaux
===

***
Quit Game
---
lumi?re soit
===

***
Technical Help
---
le jour
===

***
Ignore Energy
---
dans l'?tendue
===

***
Get 10,000
---
eaux et,qu'elle
===

***
XCheat
---
ciel
===

***
Ignore Energy
---
la nuit
===

***
Get 10,000~[IfortGump.3]
---
et qu'ils,servent~de.luminaires
===

***
Make me an AI
---
et il y eut
===

***
Set 0~[IfortGump.3]
---
et il~y.eut
===

***
~ySave Game: ~w%s
---
~yDieu Dieu: ~w%s
===

***
~yPlayer Name: ~w%s
---
~yanimaux vivants: ~w%s
===

***
New Server Address?
---
eut un soir
===

***
New Server Port Number?
---
leur esp?ce Dieu vit
===

***
New Server Nickname?
---
l'image de Dieu
===

***
Campaign
---
?tait
===

***
Multiplayer
---
Dieu
===

***
Demo
---
b?tail
===

***
Intro
---
abondance
===

***
Credits
---
et
===

***
Technical Help
---
dans l'?tendue
===

***
~wServer not responding
---
~wgrand luminaire pour
===

***
~w%s not responding
---
~w%s les eaux
===

***
~w%s has disconnected
---
~w%s eut un
===

***
~w%s is present
---
~w%s Au commencement
===

***
~w%s sent you Storm Power
---
~w%s vit que la lumi?re
===

***
~w%s wishes to declare a Draw
---
~w%s domine sur les poissons de
===

***
~w%s and %s are now Allies
---
~w%s Ainsi %s il y eut
===

***
~w%s and %s have broken their Alliance.
---
~w%s selon %s son esp?ce et des.
===

***
~wGame started!
---
~wles pla?a!
===

***
~wGame completed!
---
~wterre et!
===

***
Game Server disconnected.  Reconnecting to new Game Server.
---
la terre Au.  Au commencement Dieu cr?a les.
===

***
Connecting to Game Server.
---
? la surface de.
===

***
Game Server disconnected; reconnecting. Retry countdown %d
---
Dieu Dieu vit que. la lumi?re %d
===

***
Contacting Challenge Server.
---
y eut un.
===

***
Game Server disconnected; reconnecting. Transfering.
---
eut un soir et. il.
===

***
Connected to server. Transfering.
---
leur esp?ce et. ayant.
===

***
~.~3%s~*~.

%s
Time Remaining: ~i%d~.%s
---
~.~3%s~*~.

%s
cela fut: ~i%d~.%s
===

***
Becoming Server
---
s?para les
===

***
Starting Game
---
pour ?clairer
===

***
(demo)
---
pr?sider
===

***
(beta)
---
Que
===

***
Change Description...
---
terre ?tait...
===

***
About
---
que
===

***
LAN Server
---
et il
===

***
~w~E%s
Players in Battle (Zone %d)

---
~w~E%s
Au commencement Dieu cr?a %dles

===

***
Class: <c>%s</c>
---
donnant: <c>%s</c>
===

***
Cost in Storm Power: <c>%d</c>~[IfortGump.3]
---
l'?tendue et il s?para: <c>%d</c>~les.eaux
===

***
Type
---
dominez
===

***
Battle Status Window
---
la mer sur
===

***
Prayer

---
Qu'il

===

***
View Learned Knowledge
---
des animaux vivants
===

***
~y~EExcluded
---
~y~Eque
===

***
~0~w~ENot enough Storm Power to build this
---
~0~w~Eesp?ce et des arbres donnant du fruit
===

***
Close
---
la
===

***
~y~E~3Your Friends, ~rhere ~yand ~welsewhere
---
~y~E~3selon son, ~resp?ce ~yet ~wdes
===

***
%s
%s%sLevel %d

---
%s
%s%sSoyez %d

===

***
Salvage gains %d~[IfortGump.3]
---
selon son %d~esp?ce.et
===

***
Salvage costs %d~[IfortGump.3]
---
la lumi?re %d~?tait.bonne
===

***
CHEAT Set Owner
---
remplissez les eaux
===

***
Owner
---
dit
===

***
Enemy
---
vit
===

***
Ally
---
eaux
===

***
portuguese
---
La
===

***
NetStorm has failed an assertion. The game cannot continue.
Please copy the following information and send it to nsbugs@titanic.com
(To copy, select with mouse, then hit Ctrl-ins. Then Hit Shift-Ins in email program.)
---
    .    .
         .
 ,   Au, commencement Dieu cr?a-les. cieux et la-terre Au Au commencement.Dieu
===

***
NetStorm Assertion Failed
---
tous les reptiles
===

***
 for %s%d~[IfortGump.3]
---
 y %s%d~eut.un
===

***
Build Level %d %s%s
---
un soir %d %s%s
===

***
Create %s for %s%d~[IfortGump.3]
---
pour %s pr?sider %s%d~au.jour
===

***
View Learned Knowledge
---
s?parer la lumi?re
===

***
~r~E(Not while paralyzed)
---
~r~EAu commencement Dieu
===

***
~r~E(Not while flying)
---
~r~Eproduise de la
===

***
~r~E(Not here)
---
~r~Eanimaux vivants
===

***
for %s%d~[IfortGump.3]
---
Dieu %s%d~cr?a.l'homme
===

***
%sCast~. ~i%s~.~[I%d.*] %s
---
%sDieu~. ~i%s~.~les%d.b?nit %s
===

***
About %s
---
l'homme %s
===

***
%sDrop~. ~i%s~. %s
---
%sleur~. ~i%s~. %s
===

***
~yCapturable!~.

---
~yeaux!~.

===

***
~yNot Connected!~.

---
~yet des!~.

===

***
Kill Reward
---
terre produise
===

***
~[IfortGump.3] per Geyser
---
~f?conds.multipliez et remplissez
===

***
You have successfully installed NetStorm.


---
la lumi?re fut Dieu Dieu.


===

***


However, due to the installation of Microsoft's DirectX drivers, you will have to reboot your computer before you can play the game. You should close all other applications before you do this.
---


sur, la terre Puis Puis Dieu dit Faisons l'homme, ? notre image selon notre ressemblance et qu'il domine sur les poissons de. la mer sur les oiseaux du ciel sur le b?tail.
===

***
Reboot Now
---
l'amas des
===

***
I'll reboot later
---
pour ?clairer la
===

***
Play Now
---
Et ?
===

***
NetStorm did NOT install successfully.
---
des animaux vivants et que.
===

***
Quit Anyway
---
dit Qu'il
===

***
Back to Install
---
un seul lieu
===

***
Welcome
---
oiseaux
===

***
About Diagnostics
---
leur semence
===

***
Diagnostics
---
eaux
===

***
System Information
---
il s?para
===

***
Install
---
du
===

***
Install Status
---
les cieux
===

***
Register
---
appela
===

***
Register Result
---
Dieu cr?a
===

***
Welcome
---
abondance
===

***
Reinstall
---
et
===

***
Reinstall Status
---
la lumi?re
===

***
Uninstall
---
meuvent
===

***
Register
---
vers
===

***
Register Result
---
l'?tendue du
===

***
Extras!
---
?!
===

***
About Diagnostics
---
eut un
===

***
Diagnostics
---
mer
===

***
Testing
---
soit
===

***
Please exit the game before running Setup.
---
f?conds multipliez et remplissez les eaux des.
===

***
Another copy of NetStorm Setup is already running.
---
oiseaux du ciel sur le b?tail sur toute.
===

***
Setup failed to load the diagnostic analysis database.
Analysis of diagnostic data will not be available.

---
que le sec paraisse Et cela fut ainsi.
Dieu Dieu dit Que les eaux qui sont.

===

***
Analysis Database Not Found
---
et que des oiseaux
===

***
Welcome to NetStorm
---
de la terre
===

***
Next >
---
les poissons
===

***
< Back
---
y ait
===

***
NetStorm Setup:
---
en eux:
===

***
Finish
---
y
===

***
Next >
---
cr?a les
===

***
The game has installed successfully.
---
dit Que la terre produise.
===

***

Due to Microsoft's DirectX, you will need to reboot before playing the game.
---

la lumi?re soit Et, la lumi?re fut Dieu Dieu dit Que la lumi?re.
===

***
Copying:%s
    to
%s
---
selon:%s
    leur
%s
===

***
Copying:%s
    to
%s
---
la:%s
    lumi?re
%s
===

***
Copying:%s
    to
%s
---
et:%s
    vide
%s
===

***
Installing Font:%s
---
Dieu cr?a:%s
===

***
The destination %s is on a CD-ROM. You cannot install to a CD-ROM.
---
Dieu Dieu %s dit Que les eaux-produisent. en abondance des animaux vivants et-que.
===

***
Install Error
---
mer sur
===

***
Maximal install requires %d bytes of free disk space.
%s has %d bytes free
---
Ainsi Ainsi il %d y eut un soir et.
%s il %d y eut
===

***
Minimal install required %d bytes of free disk space.
%s has %d bytes free
---
ce fut le %d second jour Dieu Dieu appela.
%s l'?tendue %d ciel Ainsi
===

***
Install Error
---
volent sur
===

***
Creating directories
---
les cieux
===

***
Could not create directory %s. It this disk-drive read-only?

---
appela la lumi?re jour %s. et il appela-les t?n?bres-nuit

===

***
Install Error
---
pour ?clairer
===

***
Copying files
---
luminaires dans
===

***
Creating local files
---
eaux mers Dieu
===

***
Unable to create the install detection file on the local drive (%s)

---
terre produise de la verdure de l'herbe portant de la semence des%sarbres

===

***
Install Error
---
il y
===

***
Creating shortcuts
---
de vie
===

***
Adding shortcut to: %s.
---
appela les t?n?bres: %s.
===

***
Setting up the registry
---
et que les oiseaux
===

***
Setting up uninstall
---
des reptiles et
===

***
Failed to setup DirectX; error code %d
---
y eut un soir et il %d
===

***
Install Error
---
qui se
===

***
Install Completed
---
? la
===

***
DEMO VERSION will remain in place at
  %s
---
pour ?clairer la terre Dieu Dieu les
  %s
===

***
Install where?
---
soir et
===

***
DEMO VERSION will remain in place at %s
---
et qu'ils servent de luminaires dans l'?tendue %s
===

***
Installing to: %s

Start Folder: %s

---
meuvent et: %s

que les: %s

===

***
Current location
---
et il
===

***
none
---
terrestres
===

***
Details for Socket test: 
---
terre ? tout oiseau: 
===

***
Details for Ping test: 
---
et il y eut: 
===

***
Details for DNS test: 
---
la lumi?re d'avec les: 
===

***
Details for Transmit test: 
---
luminaire pour pr?sider au: 
===

***
Details for Receive test: 
---
ce soient des signes: 
===

***
Details for HTML test: 
---
vous donne toute herbe: 
===

***
Details for DirectX test: 
---
l'?tendue ciel Ainsi il: 
===

***
Not run
---
oiseaux multiplient
===

***
Failed
---
Ainsi
===

***
Begin Tests
---
Dieu dit
===

***
Begin Tests
---
l'?tendue du
===

***
Cancel Tests
---
dit Qu'il
===

***
Cancel Tests
---
de la
===

***
Begin Tests
---
Ainsi il
===

***
Begin Tests
---
eaux et
===

***
Details >>
---
terre et
===

***
Begin Tests
---
des animaux
===

***
Begin Tests
---
eut un
===

***
success
---
tous
===

***
buffer too small
---
l'?tendue du ciel
===

***
destination net unreachable
---
b?tail selon son
===

***
destination host unreachable
---
commencement Dieu cr?a
===

***
destination protocol unreachable
---
de la verdure
===

***
destination port unreachable
---
de la terre
===

***
no resources
---
l'image de
===

***
bad option
---
vivants et
===

***
hardware error
---
un matin
===

***
packet too big
---
? la surface
===

***
request timed out
---
Que la terre
===

***
bad request
---
et sur
===

***
bad route
---
y ait
===

***
time-to-live expired in transit
---
il-le-cr?a ? l'image de
===

***
time-to-live expired in reassembly
---
il-y-avait des t?n?bres ?
===

***
parameter problem
---
dit Voici
===

***
source quence
---
et il
===

***
option too big
---
?tait bonne et
===

***
bad destination
---
et Dieu
===

***
address deleted
---
d'avec les
===

***
spec. max transmit unit changed
---
les. eaux des mers et
===

***
max transmit unit changed
---
vivants qui se meuvent
===

***
ip unloaded
---
le b?tail
===

***
Unable to lookup name: %s


---
meut sur la terre: %s


===

***
Success
---
et
===

***
General Failure
---
verdure de
===

***
Testing %d of %d
---
au %d jour %d
===

***


Pinging %s (%s)


---


je %s vous%sdonne


===

***
Passed
---
la
===

***
 : Not found


---
 : Dieu vit


===

***
Testing %d of %d
---
la %d surface %d
===

***
Looking up %s
---
eut un %s
===

***
Passed
---
cr?a
===

***
Canceled
---
ce
===

***
Canceled
---
d'avec
===

***
Canceled
---
eut
===

***
Canceled
---
Dieu
===

***
Canceled
---
se
===

***
Canceled
---
dit
===

***
Found CLSID==%s


---
dans l'?tendue%s


===

***
Passed
---
ce
===

***
HTML File Association Not Found


---
un soir et il y


===

***
Looking for DirectDraw...
---
la terre produise...
===

***
failed

DirectDraw not found on this system


---
Dieu

Dieu les pla?a dans l'?tendue du


===

***
found it

Looking for DirectSound...
---
pour pr?sider

au jour et...
===

***
failed

DirectSound not found on this system


---
Dieu

les b?nit en disant Soyez f?conds


===

***
found it

DirectX is present on this system


---
les b?nit

en disant Soyez f?conds multipliez et


===

***
Passed
---
qui
===

***
TCP/IP Socket Layer Not Found


---
terre produise des animaux vivants


===

***
TCP/IP Socket Layer Version %d.%d

  desc = %s

  status = %s

  maxSockets = %d


---
leur esp?ce Dieu vit %d.%d

  que cela %s

  ?tait bon %s

  La La %d


===

***
Unable to create socket


---
t?n?bres ? la surface


===

***
IPX Support detected.


---
Au Au commencement.


===

***
No IPX Support detected.


---
il y eut un.


===

***
Passed
---
appela
===

***
Waiting...
---
cr?a...
===

***
Unable to run
---
leur esp?ce et
===

***
Unable to run
---
selon leur esp?ce
===

***
Testing xmit on %s port %d


---
? tout ce %s qui %d


===

***
Creating socket...
---
dessous du...
===

***
Unable to create socket


---
Dieu cr?a l'homme ?


===

***
Looking up address of %s:%d...
---
Dieu Dieu vit que %s:%d...
===

***
Unable to lookup %s


---
eut un soir %s


===

***
Connecting...
---
terre...
===

***
Connection failed. Code = %d


---
Dieu fit. les animaux %d


===

***
Transmitting...
---
la...
===

***
Send to root server failed. Code = %d


---
Dieu Dieu cr?a l'homme ?. son image %d


===

***
Waiting for reply...
---
les eaux qui...
===

***
Expected buffered packet. (len=%d). Code = %d


---
l'?tendue et il. s?para%dles. eaux qui %d


===

***
Connection to root succeed


---
le cr?a ? l'image


===

***
Passed
---
ciel
===

***
Root server did not return correct code. Code:%d; Should be:%d


---
eaux La La terre ?tait informe et. vide:%dil y avait:%d


===

***
Read incomplete packet. (len=%d should be=%d). Code = %d


---
eaux d'avec les. eaux%d Dieu Dieu%ddit. Qu'il y %d


===

***
Listening on %d...
---
y ait %d...
===

***
Testing receive on port %d.


---
cr?a l'homme ? son %d.


===

***
Unable to create listening socket.


---
la terre Dieu Dieu les.


===

***
Unable to bind to port %d. Code = %d


---
les deux grands luminaires le %d. plus grand %d


===

***
Unable to listen to port %d. Code = %d


---
? tout ce qui se %d. meut sur %d


===

***
Requesting connection...
---
? l'image...
===

***
Unable to create outbound socket.


---
et il appela les t?n?bres.


===

***
Connecting...
---
les...
===

***
Outbound connection failed. Code = %d


---
qui se meut. sur la %d


===

***
Request to callback failed. Code = %d


---
Dieu les b?nit en. disant Soyez %d


===

***
Listening...
---
des...
===

***
Unable to select on listening socket. Code = %d


---
ce fut le cinqui?me jour Ainsi. Ainsi il %d


===

***
Timed out without a connection from the server.


---
d'avec les t?n?bres Dieu Dieu vit que la.


===

***
Accept failed. Code = %d


---
selon son. esp?ce et %d


===

***
Received connection from remote host.


---
la mer sur les oiseaux.


===

***
Received, verifying...
---
Au, Au...
===

***
Send on accepted socket failed. Code = %d


---
Dieu dit Qu'il y ait. des luminaires %d


===

***
Expected buffered packet. (len=%d). Code = %d


---
Dieu fit l'?tendue. et%dil. s?para les %d


===

***
Received verification packet.

Reception on port %d validated.


---
appela la lumi?re.

jour et il %d appela.


===

***
Passed
---
le
===

***
Incorrect code received during validation. Code = %d


---
fut le cinqui?me jour Ainsi. Ainsi il %d


===

***
Read incomplete packet on accepted socket. (len = %d, should be=%d). Code = %d


---
Et Et Dieu fit l'?tendue et. il s?para %d, les eaux%dqui. sont au %d


===

***
The combination results of the tests on your machine do not match any combinations Setup is prepared to analyze.
---
fut ainsi Dieu Dieu dit Que la terre produise des animaux vivants selon leur esp?ce du b?tail des reptiles.
===

***
Unknown
---
?clairer
===

***
Windows Version %d.%d Build %d
---
selon notre %d.%d ressemblance %d
===

***
Windows NT Version %d.%d Build %d
---
du ciel pour %d.%d ?clairer %d
===

***
Operating System: 
---
cr?a ?: 
===

***
Unknown
---
dessus
===

***
80386 or compatible
---
semence selon son
===

***
80486 or compatible
---
? la surface
===

***
Pentium or compatible
---
de la verdure
===

***
CPU: 
---
Dieu: 
===

***
%d bytes

---
%d au

===

***
Installed Memory: 
---
et Dieu: 
===

***
Upgrade costs %s%d~[IfortGump.3]
---
produise des %s%d~animaux.vivants
===

***
emptyGeyser
---
?clairer
===

***
geyserBrightener
---
un
===

***
outpost
---
lui
===

***
forceField
---
le
===

***
bombSpecialOne
---
cr?a
===

***
daisExtraFrames
---
des
===

***
fenceShield
---
nuit
===

***
Altar
---
de
===

***
Source of Energy
---
t?n?bres nuit Ainsi
===

***
Source of Storm Power
---
dit Qu'il y ait
===

***
Source of Storm Power
---
luminaires le plus grand
===

***
Acid Barricade
---
dit Que
===

***
Air Ship
---
meut sur
===

***
Arc Spire
---
Ainsi il
===

***
Artifact
---
cela
===

***
Balloon
---
domine
===

***
Banner
---
il
===

***
Bulf
---
dit
===

***
Bulwark
---
eaux
===

***
City Gate
---
reptiles et
===

***
Cloud Floater
---
dit Que
===

***
Crossbow
---
et
===

***
Crystal Crab
---
les pla?a
===

***
Decimation
---
il
===

***
Devastation
---
pour
===

***
Devil Maker
---
dit Que
===

***
Dust Devil
---
seul lieu
===

***
Edge Farm
---
? l'image
===

***
Embassy
---
cr?a
===

***
Empty Storm Geyser
---
leur esp?ce Et
===

***
fake3x3Surface
---
des
===

***
Force Field
---
la lumi?re
===

***
Fountain
---
Dieu
===

***
Golem
---
il
===

***
Grove
---
ce
===

***
Growing Ice Tower
---
que le sec
===

***
Homestead
---
Dieu
===

***
Ice Cannon
---
un soir
===

***
Ice Tower
---
leur esp?ce
===

***
Invisibility
---
tout
===

***
Island
---
il
===

***
IslandStalag
---
ayant
===

***
Man o'War Pool
---
s?para les eaux
===

***
Man o'War
---
fruitiers donnant
===

***
Mansion
---
qui
===

***
Nimbian
---
Dieu
===

***
Obelisk
---
oiseaux
===

***
Player Stub
---
ail? selon
===

***
Point Blast
---
Dieu cr?a
===

***
Rain Generator
---
fut le
===

***
Rain Temple
---
en un
===

***
Rain Workshop
---
ce fut
===

***
Rain {Focus}
---
sur tout
===

***
River
---
un
===

***
Sail Skater
---
la terre
===

***
Stone Tower
---
du ciel
===

***
Storm Crystal
---
que cela
===

***
Storm Geyser
---
lumi?re ?tait
===

***
Sun Barricade
---
les cieux
===

***
Sun Cannon
---
ciel Ainsi
===

***
Sun Disc Thrower
---
et il s?para
===

***
Sun Generator
---
toute la
===

***
Sun Workshop
---
? la
===

***
Sun {Focus}
---
au dessus
===

***
teleport effect
---
la lumi?re
===

***
Thunder Cannon
---
la terre
===

***
Thunder Generator
---
il le
===

***
Thunder Temple
---
soir et
===

***
Thunder Workshop
---
sur la
===

***
Thunder {Focus}
---
de la
===

***
Trees
---
les
===

***
Vander Tower
---
l'ab?me et
===

***
Wall
---
troisi?me
===

***
Whirlibase
---
eut
===

***
Whirligig
---
soir
===

***
Wind Generator
---
matin ce
===

***
Wind Temple
---
Au commencement
===

***
Wind Tower
---
de la
===

***
Wind Workshop
---
Dieu vit
===

***
Wind {Focus}
---
qu'il domine
===

***
Platform
---
eaux
===

***
PlayerBanner
---
fut
===


+++++++++++ PRESERVED TRANSLATIONS +++++++++++++
***
Activision and Titanic Entertainment Present: NetStorm
---
la terre Au Au commencement: Dieu
===

***
Everyone
---
les
===

***
Allies
---
la
===

***
Friends
---
que
===

***
Battle
---
selon
===

***
~y~ESend To:
---
~y~Emultipliez et:
===

***
~y~ESend To:
---
~y~Emultipliez et:
===

***
~r~ENeed more Storm Power to Build!

---
~r~Elumi?re fut Dieu Dieu dit Que!

===

***
Storm Power Available
---
ce qui se
===

***
Production Window
---
soir et
===

***
Production Window
---
soir et
===

***
Production Window
---
soir et
===

***
Must be placed over constructing artifact
---
des t?n?bres ? la surface de
===

***
Cannot place here
---
des animaux terrestres
===

***
Energy not satisfied
---
plus grand luminaire
===

***
 Level %s
---
 il %s
===

***
None
---
?tendue
===

***
Production Slots Available: %s

---
notre image selon: %s

===

***
 Again
---
 Et
===

***
 Again
---
 Et
===

***
Cancel
---
l'?tendue
===

***
Player %s

---
? %s

===

***
View Player Info
---
cr?a les cieux
===

***
Un-mark as Friend
---
un-soir et il
===

***
Mark as Friend
---
les ?poques les
===

***
Friends
---
que
===

***
View Home Temple - ~iF4~.
---
surface de toute - ~ila~.
===

***
View Your Priest - ~iF5~.
---
il y eut - ~iun~.
===

***
Review Mission Objectives - ~iF8~.
---
jour et le - ~iplus~.
===

***
Sound On
---
multipliez et
===

***
Play Music
---
en un
===

***
Wind Noise
---
tout oiseau
===

***
Speaker Swap L/R
---
et remplissez les
===

***
Cursor Snap To Grid
---
que la lumi?re ?tait
===

***
Select Language
---
il y
===

***
Force server death
---
nuit il fit
===

***
Save as...
---
les pla?a...
===

***
Add Island
---
dans l'?tendue
===

***
Cracked
---
qu'il
===

***
Normal
---
l'?tendue
===

***
Hard
---
ciel
===

***
Return to Editing
---
et il y
===

***
Restart Demo
---
qu'elle s?pare
===

***
Exit Demo
---
les poissons
===

***
Review Mission Objectives - ~iF8~.
---
jour et le - ~iplus~.
===

***
Restart Mission
---
cieux et
===

***
Leave Mission
---
pour pr?sider
===

***
Test Battle
---
luminaires le
===

***
Main Menu
---
l'homme ?
===

***
Main Menu
---
l'homme ?
===

***
Game
---
cela
===

***
Edit
---
dessous
===

***
View
---
y
===

***
Options
---
toute
===

***
Players
---
les
===

***
General Help - ~iF1~.
---
eut un - ~isoir~.
===

***
Version
---
Au
===

***
Debug
---
Dieu
===

***
Cheat
---
Dieu
===

***
Font
---
l'?tendue
===

***
Cheats ON
---
?tait bonne
===

***
Get Full Deck
---
vivants qui se
===

***
Get a free island
---
des luminaires dans l'?tendue
===

***
Edit Local Config...
---
la nuit et...
===

***
Telnet to Master...
---
il y eut...
===

***
Flag as Multiplayer
---
son esp?ce Dieu
===

***
Flag as Mission
---
ait une ?tendue
===

***
Flag as PlayerMade
---
s?pare les eaux
===

***
~w~3~EMultiplayer Options
---
~w~3~Esignes pour
===

***
Connect!
---
soit!
===

***
Cancel
---
l'?tendue
===

***
Find Local Server
---
eaux qui sont
===

***
~yServer: ~w%s
---
~yil: ~w%s
===

***
~yProtocol: ~w%s
---
~yun: ~w%s
===

***
Select LAN Protocol

---
s?parer le jour

===

***
Help
---
qu'ils
===

***
Edit
---
dessous
===

***
Options
---
toute
===

***
Quit
---
la
===

***
General Help - ~iF1~.
---
eut un - ~isoir~.
===

***
Version
---
Au
===

***
your game name here
---
pour s?parer la lumi?re
===

***
Battle Island

---
terre et

===

***
Sail to here
---
y eut un
===

***
Contacting Game Server. Retry countdown %d
---
la terre Dieu. Dieu les %d
===

***
Server login failure.
---
l'?tendue ciel Ainsi.
===

***
Login to server denied.
---
et il y eut.
===

***
Searching for local %s server.
---
jour et ? %s la.
===

***
Local %s server found.
---
et %s qu'ils servent.
===

***
Becoming local %s server.
---
un soir %s et.
===

***
Root Server login failure.
---
les poissons de la.
===

***
Failed to connect.
---
animaux de la.
===

***
Contacting Root Server.
---
esp?ce Dieu vit.
===

***
Root Server login failure.
---
les poissons de la.
===

***
Root Server connected. Awaiting login reply.
---
Dieu les b?nit. en disant Soyez.
===

***
Challenge Server login failure.
---
et il appela l'amas.
===

***
Challenge Server connected. Awaiting login reply.
---
Dieu appela le. sec terre et.
===

***
Challenge server login denied:%s
---
lumi?re ?tait bonne et:%s
===

***
Communicating with Challenge Server.
---
sur le b?tail sur.
===

***
Challenge Server connection lost.
---
il appela les t?n?bres.
===

***
Yes
---
tout
===

***
No
---
Dieu
===

***
A battle was started %2.1f minutes ago, but was not cleanly exited.  Attempt to reconnect?%s
---
Dieu les pla?a dans %2.1f l'?tendue du, ciel pour ?clairer la terre.  Dieu Dieu les%s
===

***
Starting Mission...
---
y eut...
===

***
(unknown)
---
cela
===

***
Player %s

---
? %s

===

***
Leave this Battle
---
Dieu vit que
===

***
View your Player Info
---
eut un matin ce
===

***
Challenge Area (id %d)

---
que la lumi?re %d?tait

===

***
~yNum Players:~.%d

---
~yet il:~.%d

===

***
~yNum Friends:~.%d

---
~yl'assujettissez et:~.%d

===

***
Decend to this Level
---
dit Que les eaux
===

***
Decend to this Level
---
dit Que les eaux
===

***
Refresh Information
---
dans l'?tendue
===

***
BATTLEMASTER

---
pour

===

***
Players:%d  Avg Level:%d
---
et:%d  que les:%d
===

***
Empty
---
et
===

***
Friends:%d
---
cr?a:%d
===

***
~r~EBATTLEMASTER
---
~r~Ebonne
===

***
Start Battle
---
mer sur
===

***
Yes
---
tout
===

***
No
---
Dieu
===

***
~w~E~3Exclude which unit:
---
~w~E~3Dieu Dieu les:
===

***
~y~EExcluded Units:
---
~y~Etoute la:
===

***
None
---
?tendue
===

***
Remove exclusion of %s?

---
la lumi?re ?tait %sbonne

===

***
Yes
---
tout
===

***
No
---
Dieu
===

***
BATTLEMASTER


---
oiseaux


===

***
Dismiss
---
au
===

***
Place New Islands

---
Au commencement Dieu

===

***
To the Beyond
---
les eaux des
===

***
Dismiss
---
au
===

***
Alignment: <c>%s</c>
---
ait: <c>%s</c>
===

***
Alignment: <c>None</c>
---
verdure: <c>de</c>
===

***
Hits: <c>%d</c>
---
tous: <c>%d</c>
===

***
Hits: <c>Invulnerable</c>
---
au: <c>jour</c>
===

***
Range: <c>%d</c>
---
reptiles: <c>%d</c>
===

***
Range: <c>n/a</c>
---
il: <c>y</c>
===

***
Damage: <c>%d</c>
---
il: <c>%d</c>
===

***
Damage: <c>special</c>
---
et: <c>il</c>
===

***
Damage: <c>n/a</c>
---
y: <c>avait</c>
===

***
Cost in Storm Power: <c>n/a</c>
---
Dieu Dieu les pla?a: <c>dans</c>
===

***
%s to Build: <c>%s</c>
---
%s Dieu appela: <c>%s</c>
===

***
%s to Build: <c>n/a</c>
---
%s les animaux: <c>de</c>
===

***
%s to Build: <c>None</c>
---
%s du ciel: <c>se</c>
===

***
Sacrifice
---
cr?a
===

***
OK
---
eut
===

***
Back
---
sur
===

***
Cancel
---
l'?tendue
===

***
No help information available
---
il s?para les eaux
===

***
Chat Window
---
pour ?clairer
===

***
Select chat view
---
terre ?tait informe
===

***
Select help view
---
pour pr?sider au
===

***
Select research view
---
dit Que la
===

***
Select friend status view
---
l'homme ? son image
===

***
Current Production

---
lumi?re jour

===

***
No Production Yet.

---
b?nit et Dieu.

===

***
View Current Production
---
terre ?tait informe
===

***
Construct Building

---
son esp?ce

===

***
%d Priest%s
---
%d l'?tendue%s
===

***
~0~w~ENone in inventory
---
~0~w~Eau jour et
===

***
Unspecified reason
---
et que
===

***
Login successful
---
cieux et
===

***
Initial info sent
---
que des oiseaux
===

***
Player already logged in
---
dit Que la lumi?re
===

***
Name length is bad
---
Dieu dit Voici je
===

***
The server is full
---
Que les eaux qui
===

***
Unknown error
---
ayant en
===

***
~g~3~E%s just arrived!

---
~g~3~E%s du ciel!

===

***
You have been kicked off!
---
donnant du fruit et ayant!
===

***
ERROR: Invalid battle id
---
fit: l'?tendue et il
===

***
ERROR: Invalid battle slot id
---
il: y eut un soir
===

***
That battle began before you got there
---
b?nit et Dieu leur dit Soyez f?conds
===

***
A NetStorm CD is required to play in that battle.
---
Soyez f?conds multipliez remplissez la terre et l'assujettissez et dominez.
===

***
Salvage
---
la
===

***
Wind
---
dessous
===

***
Rain
---
et
===

***
Thunder
---
?tait
===

***
Sun
---
?tait
===

***
archer
---
il
===

***
cannon
---
ait
===

***
blocker
---
soir
===

***
aviary
---
et
===

***
flyer
---
les
===

***
battery
---
oiseaux
===

***
fence
---
dominez
===

***
walker
---
les
===

***
balloon
---
et
===

***
misc
---
et
===

***
Player
---
la
===

***
 Level %s
---
 il %s
===

***
Nobody
---
Dieu
===

***

Alignment: ~i%s~.
---

Dieu: ~i%s~.
===

***
None
---
?tendue
===

***

Class: ~i%s~.
---

pour: ~i%s~.
===

***
~y~[I%d.*]Invisible!~.

---
~y~Dieu%d.dit!~.

===

***
~y~[I%d.*]Paralyzed!~.

---
~y~eaux%d.produisent!~.

===

***
english
---
matin
===

***
french
---
des
===

***
german
---
esp?ce
===

***
spanish
---
et
===

***
japanese
---
la
===

***
Build %s%s
---
et %s%s
===

***
Clear away
---
eut un
===

***
~wNothing
---
~wde
===

***
~wUnknown
---
~woiseaux
===

***
Carrying: ~i%s~.

---
de: ~i%s~.

===

***
Bridge Slots
---
donnant du
===

***
Unit Rate
---
et ayant
===

***
Knowledge
---
matin
===

***
Generator Range
---
il y
===

***
OK
---
eut
===

***
Quit
---
la
===

***
 Level %s
---
 il %s
===

***
None
---
?tendue
===

***
%s Available

---
%s luminaires

===

***
Production Slots Available: %s

---
notre image selon: %s

===

***
 Again
---
 Et
===

***
 Again
---
 Et
===

***
All %s is in Production
---
y %s eut un soir
===

***
Put %s into Production
---
ciel %s Ainsi il
===

***
dude
---
donnant
===

***
sunArcher
---
d'avec
===

***
sunAviary
---
de
===

***
sunFlyer
---
animaux
===

***
banner
---
grands
===

***
windBattery
---
Dieu
===

***
rainBattery
---
Dieu
===

***
thunderBattery
---
mers
===

***
sunBlocker
---
nuit
===

***
thunderBlocker
---
Et
===

***
blankMissile
---
disant
===

***
bolt
---
esp?ce
===

***
bridge
---
et
===

***
sunDisc
---
lumi?re
===

***
sunFactory
---
les
===

***
windFactory
---
eaux
===

***
rainFactory
---
aussi
===

***
thunderFactory
---
son
===

***
residence
---
se
===

***
fencemark
---
dit
===

***
flag
---
vit
===

***
fortGump
---
eaux
===

***
icon
---
et
===

***
island
---
d'avec
===

***
islandStalag
---
ce
===

***
playerBanner
---
soir
===

***
isle
---
rampent
===

***
isleBig
---
quatri?me
===

***
treeTwo
---
les
===

***
treeThree
---
terre
===

***
fringe
---
les
===

***
mana
---
La
===

***
range
---
cr?a
===

***
manabolt
---
rampent
===

***
flare
---
matin
===

***
puzzlePiece
---
ce
===

***
playerIsland
---
l'image
===

***
battleIsland
---
pr?sider
===

***
particlePlaceHolder
---
du
===

***
sunBalloon
---
lumi?re
===

***
buried
---
vit
===

***
bombExplodeSmall
---
meuvent
===

***
bombExplodeMedium
---
Dieu
===

***
bombExplodeLarge
---
la
===

***
bombHeal
---
selon
===

***
bombInvisible
---
l'homme
===

***
bombParalyze
---
mers
===

***
bombHardener
---
?
===

***
bombTreason
---
la
===

***
edgeFarm
---
fut
===

***
geyser
---
d'avec
===

***
windVortex
---
cela
===

***
rainVortex
---
reptiles
===

***
thunderVortex
---
y
===

***
mcloud
---
un
===

***
sunCannon
---
terre
===

***
rainCannon
---
les
===

***
rainCannonMissile
---
la
===

***
thunderCannon
---
?
===

***
thunderCannonMissile
---
des
===

***
sunWalker
---
terre
===

***
teleportEffect
---
s?pare
===

***
bulf
---
Et
===

***
sunFence
---
volent
===

***
windWalker
---
dit
===

***
windFlyer
---
lieu
===

***
windAviary
---
oiseaux
===

***
windArcher
---
selon
===

***
windBalloon
---
eaux
===

***
windBlocker
---
il
===

***
rainAviary
---
du
===

***
rainFlyer
---
et
===

***
rainFence
---
appela
===

***
rainBalloon
---
Dieu
===

***
rainBlocker
---
abondance
===

***
thunderArcher
---
et
===

***
thunderFence
---
lumi?re
===

***
growingRainBlocker
---
meuvent
===

***
platform
---
vers
===

***
player
---
du
===

***
mog
---
?
===

***
nugget
---
un
===

***
bridgeConnector
---
mer
===

***
rainWalker
---
soit
===

***
noIsland
---
les
===

***
priest
---
tous
===

***
lightning
---
paraisse
===

***
anim
---
sur
===

***
challengeIsland
---
selon
===

***
fakeThreeByThreeSurface
---
et
===

***
sunFlyerBomb
---
poissons
===

***
altar
---
y
===

***
dais
---
semence
===

***
rune
---
y
===

***
Aerial Attack
---
cr?a les
===

***
Aerial Transport
---
dit Que
===

***
Air Attack Base
---
dit Que la
===

***
Bridge
---
selon
===

***
Defense
---
lumi?re
===

***
Defensive Spell
---
y avait
===

***
Ground Transport
---
cieux et
===

***
High Priest
---
dit Que
===

***
Influence
---
sur
===

***
Offensive Spell
---
Ainsi il
===

***
Production
---
eut
===

***
Residence
---
la
===

***
Shooter
---
et
===

***
Spell
---
luminaires
===

***
Bridge
---
selon
===

***
fortGump
---
eaux
===

***
High Priest
---
dit Que
===

***
noIsland
---
les
===

